[XY Stage]
Components = "X-Axis,Y-Axis"
Axis Name.<size(s)> = "2"
Axis Name 0 = "X"
Axis Name 1 = "Y"

[X-Axis]
Components = ""
;Path = C:\XY Stage\XY Stage\Axis Objects\Course SIM Motion Axis\Course SIM Motion Axis.lvclass
Path = C:\XY Stage\XY Stage\Axis Objects\Motion Controller\FINE SIM Motion Axis.lvclass
Axis Name = "X"
Axis Settings.Speed = "20.000000"
Axis Settings.Acceleration = "5.000000"

[Y-Axis]
Components = ""
;Path = C:\XY Stage\XY Stage\Axis Objects\Course SIM Motion Axis\Course SIM Motion Axis.lvclass
Path = C:\XY Stage\XY Stage\Axis Objects\Motion Controller\FINE SIM Motion Axis.lvclass
Axis Name = "Y"
Axis Settings.Speed = "20.000000"
Axis Settings.Acceleration = "5.000000"