[DAQ]
Components = "AI One,AI two,AI three"

[AI One]
Components = ""
#Path = C:\XY Stage\IO Monitor\SIm AI Factory\SIm AI Factory.lvclass
Path = C:\XY Stage\IO Monitor\Test Station SIM AI Factory\Test Station SIM AI Factory.lvclass

[AI two]
Components = ""
#Path = C:\XY Stage\IO Monitor\SIm AI Factory\SIm AI Factory.lvclass
Path = C:\XY Stage\IO Monitor\Test Station SIM AI Factory\Test Station SIM AI Factory.lvclass

[AI three]
Components = ""
#Path = C:\XY Stage\IO Monitor\SIm AI Factory\SIm AI Factory.lvclass
Path = C:\XY Stage\IO Monitor\Test Station SIM AI Factory\Test Station SIM AI Factory.lvclass