[Laser]
Components = "Laser Driver"

[Laser Driver]
Components = ""
#Path = C:\XY Stage\Laser\Sim Laser Factory\Sim Laser Factory.lvclass

Path = C:\XY Stage\Laser\Test Station SIM LASER Factory\Test Station SIM LASER Factory.lvclass