[XY Stage]
Components = "X-Axis,Y-Axis"
Axis Name.<size(s)> = "2"
Axis Name 0 = "X"
Axis Name 1 = "Y"

[X-Axis]
Components = ""
;Path = C:\XY Stage\XY Stage\Axis Objects\Fine SIM AXIS Factory\Create Fine Class.lvclass
Path = C:\XY Stage\XY Stage\Axis Objects\Create Course Class\Create Course Class.lvclass
Axis Name = "X"
Axis Settings.Speed = "100.000000"
Axis Settings.Acceleration = "100.000000"

[Y-Axis]
Components = ""
Path = C:\XY Stage\XY Stage\Axis Objects\Fine SIM AXIS Factory\Create Fine Class.lvclass
;Path = C:\XY Stage\XY Stage\Axis Objects\Create Course Class\Create Course Class.lvclass
Axis Name = "Y"
Axis Settings.Speed = "61.000000"
Axis Settings.Acceleration = "40.000000"