<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">XY Stage Process.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../XY Stage Process.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*J!!!*Q(C=\:5^&lt;BMR%%;`"!HA6M57[2)6"FT0%;,+P;YQ6V$L5F?9)I7,.,K"I$[!A&lt;G#LK!L&lt;"[ZI\]EA*I937'31_V_Z-Q]E21F^8)H@&gt;"YKWC9[I"(N[(:]?U]XM2BG);GT^;.YS1.2\&gt;KT&lt;GVS@`M0/82=&gt;,&amp;O+\]T`G:-AZ4.ZS[E^9;4X`IOAV8`K?BSU!F`/\@V;PR[`T(O$?7^[W]F8^&lt;HGY?UF=`M_`;,XH%%AP--7OXC]:%4`2%4`2%4`2!$`2!$`2!$X2(&gt;X2(&gt;X2(&gt;X2$.X2$.X2$.`2?U95O&gt;+'$F#20%C6"EQ$*:&amp;#5&gt;!F0QJ0Q*$S]+O&amp;*?"+?B#@B99I3HI1HY5FY%B\=F0!E0!F0QJ0Q%+K4:+`I]#1]B&amp;@!%`!%0!&amp;0Q%.+"4Q"1*!M#"Q%!50"90!1]!1]!1_0#HA#HI!HY!FY'&amp;&lt;!%`!%0!&amp;0Q).,8Z8I.+WCQU-9/4Q/D]0D]$A]B*&lt;$Y`!Y0![0QU-[/4Q/DQ0B*(3#AS$(S:HAP$A]$A]@=HA=(I@(Y8&amp;Y'/I\Z(VF'EWL[0!90!;0Q70Q'$S%E-&amp;D]"A]"I`"1VA:0!;0Q70Q'$SEEM&amp;D]"A]"IC2F01SABG/RC2$-(BI`&lt;29X[8I*.;L6)&gt;8&gt;3B6BUVVC&amp;3(1\8JKMV5&lt;:*K]67,KFIMV3+IPJQ+7A7D3K*S&lt;B.VI.^D/WS$L&lt;%6NM17W"S&lt;.&gt;?`00&amp;Q/'C`XWOXWWGTW7C^8GOV7GGZ8'KR7'A_HWMWGZWOA=`5UY5QX5N000^KWR`W\@P$YZ@NS^&gt;0TQ_0(Z`P&lt;@N+`[8`Q&gt;WI^\K-SRL^"$SH&gt;K1!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#9J5F.31QU+!!.-6E.$4%*76Q!!)8!!!!3Z!!!!)!!!)6!!!!!U!!!!!B:973"4&gt;'&amp;H:3"1=G^D:8.T,GRW&lt;'FC'&amp;B:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!+!C-)!!!$!!!#A!"!!!!!!%!!-!0!#]!"^!A!)!!!!!!1!"!!&lt;`````!!!!!!!!!!!!!!!!)7$#G6E`'E;HJ[)&gt;&gt;=0#Y!!!!!Q!!!!1!!!!"%$]M837^_*'H:T.-:K0D.H5(9T:DQ#S"/G!#:DM_%*_!!!!!!!!!!!9H9\(500U39L$9&gt;]+HJ*&gt;!1!!!0`````5(9T:DQ#S"/G!#:DM_%*_!!!!%"[M:F2XWC-T,;A1\B1"BCA!!!!%!!!!!!!!!D1!!5R71U-!!!!&amp;!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!);;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-#"Q"16%AQ!!!!2!!"!!A!!!!!!!R"?'FT)%^C;G6D&gt;(-3;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S'GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#'VB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!/1!"!!=!!!!!!".973"4&gt;'&amp;H:3"%982B)%.M98.T'VB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF$1Q!!!!%35(*J&gt;GFU:3"&amp;&gt;G6O&gt;(-O9X2M!&amp;"53$!!!!!:!!%!!Q!!%F"S;8:J&gt;'5A28:F&lt;H2T,G.U&lt;!!!!!)!!@]!!!!"!!%!!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!*736"*!!!!!!!#'F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!(!!!!!!!35(*P9W6T=S"4&gt;'&amp;U:3"%982B'F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!)!!!!!!#-!!!!;?*RD9'&gt;A&lt;G#YQ!$%D!R-$5Q;1.9("A9/!19!1`5%Y!!!!!!5!!!!$HC=9W"FY',AA%)'!!&amp;^!$!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q/!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6IQ#29F&amp;!]AY=]%0J#UBC!.E?*UA!!!!!$!!"6EF%5Q!!!!!!!Q!!!;Y!!!25?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'41Q*/?HJ0)S-$!!B?!AB:G")N!!R#!DN.$%$1]=4A-#08\Z&amp;D$@I`G.BG@T$[:319]&gt;-$8`,XAU(^%Y\.(&gt;#")[\J!!6ND.;(D*V@$!`QE8Q.K!#PDF(=$[@4I0?/[#;19K]?A][..ZSP(`*&lt;#K.!T\'CKN'5L9A?J!UM=&lt;PT"#&gt;')YA&amp;TT01Y_9P'%'_&lt;8S]0EF=T#Z.%LQOD4[=.I=.S&amp;-5!-FXVB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++9$"4[A#TS!B+&amp;#X'(-K#-*L(V^&lt;R=LE':$%H.AA-3`!R-KVG.A:!"Z"E4/B;KV!&lt;+:I')S5$%1GZ=2RL;([^E*F&gt;&gt;!-E=,KIY*36UEEDNA9K`!_C$O9I7+W1%F.U$:0IQ1/2!\#MB_!'6H!^E#5(9.E+X!#0%,!Q.OWNH@R&gt;5"/4."!3R0Q&lt;*70"!HZR99'/B6/_MY[R3F[618J&gt;5#[6LL;G?&lt;4.`]EMT]0!8H`,S3IPS=H.1CP:SSZ*T%YG)\(@SS3!9RR)(M+%AOI[%6$!""Q-^A!!!!!!%6!!!#$(C==W"A9#CP-$-*9'2A9!:C*9-'BO4]F&amp;1'..$#C#Y#!7%?T7]=0$J^6#Q]/E.5$$TWQ34_8`0I0'BYI05E`Z3$`+W&lt;A3)?X3"6T1=Z)-K\1=K&lt;$X'!^;'K&lt;A7L&gt;A%K[P7!K@9"KOY.B+DO$O!Q0'!&gt;S!&amp;58"I$5]C#:'RP%:"8!G1!B42!,)6O$R;A&amp;C]7E":.&gt;#U1MVGA:I-5"A)6(HD.V((#I`G)1^RB\(\("N;_PL=,&amp;&amp;4)Q?5!R*_")D"R132R%($W&gt;X&amp;VQ"+_M$!(5@&amp;!H*R&lt;9'#A6_WMY[R4F+:48:27#[2LL;O&gt;&lt;4*^]UMS]`-5H00T3ILS=X*3C`2SSJ*T%IO,\84QSS):R!!!"KZ](!!!!!!!!/E!!!(-?*RT9'"A++]Q-R&amp;A:'"A"G)FAQ;'Z0S56!9UY-+),A)"92\.&lt;RQ]/HV5,$Q[1V1-00&lt;"*0Z@;TX!X^I&amp;:(FUAW3&lt;$X*!F(7$F$5@YA#L"[EKT@$I&gt;A&amp;+^(L!60A!6@1'1F2U/X"U/H,!6,#AK'#"KG$J&gt;'1BL-,QA%@T%9?YQ^A^!A6L8^`&lt;"@)KMH=&gt;A0AN5!1G,IAE$A,/`C[O$&amp;D#"R:G)#I/C*-,EMPUKJVVH(7+UH3KC^*KA83N&gt;&lt;7T4;:P@EFG@J[#=XZ?36&amp;_4EZKE6Z/78*/9H'RH1Z_733$'"A!A]&amp;GA1!!!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!&amp;25!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!&amp;;REC+Q6!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!&amp;;RE1%"!1)CM&amp;1!!!!!!!!!!!!!!!!!!!!$``Q!!&amp;;RE1%"!1%"!1%#)L"5!!!!!!!!!!!!!!!!!!0``!)BE1%"!1%"!1%"!1%"!C+Q!!!!!!!!!!!!!!!!!``]!:'2!1%"!1%"!1%"!1%$`C!!!!!!!!!!!!!!!!!$``Q"EC)BE1%"!1%"!1%$```^E!!!!!!!!!!!!!!!!!0``!'3)C)C):%"!1%$``````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C'3M````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!C)C)C)C)C)D```````_)C!!!!!!!!!!!!!!!!!$``Q!!:'3)C)C)C0````_)L'1!!!!!!!!!!!!!!!!!!0``!!!!!'3)C)C)``_)C'1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"EC)C)C%!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!:%!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!P)!!5:13&amp;!!!!!&amp;!!*'5&amp;"*!!!!!BJJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"%!!%!#!!!!!!!$%&amp;Y;8-A4W*K:7.U=R*J47^U;7^O)%.P&lt;H2S&lt;WRM:8);;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!A!!!%5!!!"6!!*%2&amp;"*!!!!!!!#'GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!%1!!1!)!!!!!!!-18BJ=S"09GJF9X2T%GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=BJJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!+A!#2F"131!!!!!!!BN973"4&gt;'&amp;H:3"%982B)%.M98.T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$E!!1!(!!!!!!!47&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=RN973"4&gt;'&amp;H:3"%982B)%.M98.T,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"O!!*52%.$!!!!!!!"%F"S;8:J&gt;'5A28:F&lt;H2T,G.U&lt;!"16%AQ!!!!'1!"!!-!!"*1=GFW;82F)%6W:7ZU=SZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!L5&amp;2)-!!!!!!!!!!!!!*'5&amp;"*!!!!!!!#'F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$=!!1!(!!!!!!!35(*P9W6T=S"4&gt;'&amp;U:3"%982B'F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!T!!$!!!!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'B!!!&amp;':YH+V9&lt;7R4:21_\VV8&lt;E?(NZ0"'M&amp;?SOXY'"`$/2E4%?E&gt;&lt;F#WY:D:5-#S&gt;KQ[.^T'FR]14:XOR_+-SA]4D#2+4!Q3AQH_-S%60[Y24)AR]K/"+0R2)QF%D.R&gt;TXM`WHN\_T(+3H&lt;4&gt;/&gt;ZT_HT0/]ZBQ(-XMV6-:.Q7!&lt;#X=1X)2H+)B)"3#RH18^6DQ,83@Y$-NN,:&amp;D0&gt;H+8G%ES4Q:X2+JG;]5R_"ODF9_6%0R#XO1O9[C4]_*B:4,=%Z(G?D9*35YY.5]9+T6/^=)3&lt;JR--FW#\R^W0$[)#3'_G$Y^S]EE%('"QR(XNY=(IH'"@OJ;THL6)VUS=+*50C1E&amp;_'*G0KM?C241`T-7O.)Q#-8Q_H4J^-ADQ;K6MNI1!TR!Z![JC90JE+5ZA],S75KJET&amp;9*Y[)Y`IGXS(VEZ"G&gt;"\"1G2#$OI@W-+.7$S?B6WZ=I6B/&amp;4B`8*-&amp;N)&lt;G#^\/8)L[8F7_.HA!#*8V$'Q*`9R3J@+PP*PYT,UUKF5"%6K%;AE8!&gt;_,Z$BK6RC8E'(%&lt;'T_'CKI8$U')N;E%WKFKYR$%/UG*=,##'[%DYZQ@\^QW02)@YQ6[_JT]]0-TP(9LN$Y^%_5BY*'S8[2&amp;2=KWG(."EKE.A0DD)38D&lt;40EAH$BR!GH!:RK[$K&amp;TB71+ZV7`T8MJWC.JWGH7.(_0)H`CL7V\+)?"2M9Q&lt;KFKX#&lt;VW;E_Q_KT2HV_F4&lt;U!WBI$Z&gt;:LM81^&gt;.P[)@1:Y=T$!XD:!)_S'0/V2L):/A*:/EYD/@".#$GC-81%ZDHO*%HH[(8C"+8Y?A*)V@+U5?0(L8A5*('F+-&gt;B+1=@6OZ42X^I8+:X))P6%?8KIB/F%/5?.!F)#MQTQ')K2,--#4Y/KO0#7I1MVD,JA(P"-X,Z?V$ATV2N($(#"L9LMAZ57*8#5G##83.ZU%*L)7&amp;RB@_D&lt;?T_QW#[I6E/!V[%+J!B)WZ&amp;*EJQ\@;*4%\(6IA:.&lt;!Y]0PTH"?8;%`+&amp;B\LX#MV_6,&amp;`#&gt;+(E@NN[Y_[%5+XD=+&amp;PRZ.,X?V'K7C-EP?HCP=J6;-$%?P&amp;`:57CQJ*[Z]L@V?Z=#&lt;VTW)_)7Y9@2+GWQ6R*+^2&lt;/^+0[=NE++F=5_`42Q6P5]*@;6'2&amp;\%.]&lt;%"OZLH]&lt;ONMADD"A=M!S(06&lt;G!8.;B--&lt;^LI6;A]1&lt;T&lt;GI_%GDYF7.#A&gt;3Q8&lt;IPYVANR%EHBZX&amp;LW[!PJ5*EI-*I+'J]64PEX7ZNS8HQK?U5U^KRX\=1S*;.I@(2A:TO!"SR/RP%!X",9$&amp;LF:`RTH2L-W.]3E&lt;R0.?B`#_G'&lt;6;EWKF3L6;H@!22U=5'F"$`927GXDQ=(`NM#\18(Q^;-]5"@7\(AAO0B#2-"RJ!IN7YX"^,$Y%H,-$#+MQS$LOE@"NX:BE%)G]+/0'\&gt;H4E--"ZA/Y4S9(ISBQ&amp;N0)D:58A92'T$A'),$Y.ICP^=)W(SFP+H%I6&gt;JC5(2])"UUB1H"D;"MX7E8#)#J&amp;V*#S;UOW*_TN'"P@;V8B2;RVZ"E'^H&gt;G8&lt;0WG'B:C'Q\G'11P9\_:NE(QSFU-AM.&amp;$Y)DZP&lt;3I^UOJTY/I%W'VS+3AWMQCFE*[[Q&gt;*EYF&lt;&amp;-FL$1[T(6EA9(62OI&lt;_2OACWL)"Q?(^'P&amp;"414921)CUF]#8\IRLI#+98,:8A^)DG^P5*S4DINB9)(VB29*N3U1M,P&lt;/PN8&gt;EWE$OH5]O:7$&amp;$$^7TYYA=2;5KB'3F)2/$2]Q#.R,]S;?@)='+IKCS/_G**8T#J^UW.Y&lt;Q;MA#'M,ZN5*PMH\.&amp;.EDA`%T7K4IOXU^6WB.9^W&gt;B5YF0RZX2Z'W^#FXI]`?-0H-P5(TW1TUW?B/?A;&gt;O+Z7EX4MJ80\7'5"&gt;AX]U;*:D,\[FHYC^J?QK&lt;`!);TF,+[WFP[S*S*ZMK_=YV.=/4F=5P&lt;I3UK1`P@*XGT[CNE[9U6MH=^/Z^&lt;ZX&amp;UUG`[CG]XTFKX4:&gt;I["QJOH8NT&lt;JUHJ\"VTOHKZD/VT,JWPF$%WDF5T.IZ&lt;&amp;E\SURL*_7DUWTO7DTT%*ZJY?/JH(]87&amp;FA?"LG&gt;H&lt;TDRW-:&lt;(UUZKF42Q%E)/GP"TMU.W:&gt;O95/.BJ(DY[%T-J%SE?GMR,R$7&gt;7QM0GX0S5$N6(LJS]"!KAI=NR@$1;P'#7W8!XAZ"@\%&gt;AKDE#_#;].AD-F3+Q9LT8!OSZ7:&lt;W#&lt;O'(++W`)=^BB\-`&amp;T[G^`C6!+'&lt;^!FD)^QPM_NOJ`D&lt;'ZFQ!!!!1!!!"T!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(S!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"ZS)QA!!!!!!"!!A!-0````]!!1!!!!!"SQ!!!!I!,E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!:9)%&amp;Y;8-!!#Z!=!!?!!!='GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!'73""?'FT!!!_1(!!(A!!(2N973"4&gt;'&amp;H:3"%982B)%.M98.T,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-A;7Y!!"V!=!!A!!%!!A!15X2B:W5A2'&amp;U93"$&lt;'&amp;T=Q!!$E!B#6.U&lt;X!A1W^S:1!11(!!'1!"!!1%5X2P=!!!:Q$R!!!!!!!!!!-77&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;GRJ9BB973"4&gt;'&amp;H:3"1=G^D:8.T,GRW9WRB=X-35(*J&gt;GFU:3"&amp;&gt;G6O&gt;(-O9X2M!"R!5!!"!!5/5(*J&gt;GFU:3"&amp;&gt;G6O&gt;(-!!$R!=!!?!!!='F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!65(*P9W6T=S"4&gt;'&amp;U:3"%982B)'FO!"F!=!!A!!%!"Q!.5(*P9W6T=S"4&gt;'&amp;U:1!S1&amp;!!"1!!!!%!!Q!'!!AB7&amp;EA5X2B:W5A5(*P9W6T=TJ973"4&gt;'&amp;H:3"1=G^D:8.T!!%!#1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!^)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!'!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$BWVG8!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/(&lt;7:=!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!"ZS)QA!!!!!!"!!A!-0````]!!1!!!!!"SQ!!!!I!,E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!:9)%&amp;Y;8-!!#Z!=!!?!!!='GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!'73""?'FT!!!_1(!!(A!!(2N973"4&gt;'&amp;H:3"%982B)%.M98.T,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-A;7Y!!"V!=!!A!!%!!A!15X2B:W5A2'&amp;U93"$&lt;'&amp;T=Q!!$E!B#6.U&lt;X!A1W^S:1!11(!!'1!"!!1%5X2P=!!!:Q$R!!!!!!!!!!-77&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;GRJ9BB973"4&gt;'&amp;H:3"1=G^D:8.T,GRW9WRB=X-35(*J&gt;GFU:3"&amp;&gt;G6O&gt;(-O9X2M!"R!5!!"!!5/5(*J&gt;GFU:3"&amp;&gt;G6O&gt;(-!!$R!=!!?!!!='F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!65(*P9W6T=S"4&gt;'&amp;U:3"%982B)'FO!"F!=!!A!!%!"Q!.5(*P9W6T=S"4&gt;'&amp;U:1!S1&amp;!!"1!!!!%!!Q!'!!AB7&amp;EA5X2B:W5A5(*P9W6T=TJ973"4&gt;'&amp;H:3"1=G^D:8.T!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)X)D#!!!!!!!I!,E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!:9)%&amp;Y;8-!!#Z!=!!?!!!='GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!'73""?'FT!!!_1(!!(A!!(2N973"4&gt;'&amp;H:3"%982B)%.M98.T,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-A;7Y!!"V!=!!A!!%!!A!15X2B:W5A2'&amp;U93"$&lt;'&amp;T=Q!!$E!B#6.U&lt;X!A1W^S:1!11(!!'1!"!!1%5X2P=!!!:Q$R!!!!!!!!!!-77&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;GRJ9BB973"4&gt;'&amp;H:3"1=G^D:8.T,GRW9WRB=X-35(*J&gt;GFU:3"&amp;&gt;G6O&gt;(-O9X2M!"R!5!!"!!5/5(*J&gt;GFU:3"&amp;&gt;G6O&gt;(-!!$R!=!!?!!!='F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!65(*P9W6T=S"4&gt;'&amp;U:3"%982B)'FO!"F!=!!A!!%!"Q!.5(*P9W6T=S"4&gt;'&amp;U:1!S1&amp;!!"1!!!!%!!Q!'!!AB7&amp;EA5X2B:W5A5(*P9W6T=TJ973"4&gt;'&amp;H:3"1=G^D:8.T!!%!#1!!!!%='GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)QA!!!!!!"!!1!)1!"!!!"!!!!!!!!!!1!$!!0!!!!"!!!!.%!!!!I!!!!!A!!"!!!!!!-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&gt;5!!!3%?*SNE^^O%F%1RH_Q1+'WC*5CN'!0WN9\,P47G$7I&gt;S9&lt;?W'Z%W%BGWQY:0?5^+[_B1`HF9`1.X$/,H_#V%K-/]H_G@FGZDP@T!)P+,PNUI825^86E5`&amp;H&gt;)A!THLAT'XJ*&gt;4O_SJ#^-@_]K,^-#0YUYY#Y/P^4P=A\!@RQ&gt;?&amp;-Q#Y[PX-X^CYM\!B$2&gt;4YJHSOMB[%D&lt;J^!]#DZK%_C*E*G93)?B(SX+1?&amp;3P&lt;U/NE&lt;XZOAX+&lt;JVP#4[LG`[KGNB3XDNDK!+*J)GW5IYZ[H](I@8#S,TI^M3*I7MC"RO"GXFRLTQ$PNL!'[Y`@GD^`V@*+^O"+TI,U8U0!YZ#G1JNLLB67T]3/G23L,56+:BK1W&amp;GC$TM-N1WN@F;2044V[R2]H&gt;Q2G&amp;9YLO.U&gt;`-KH$VS0:(%_A:2Z3=;[')]\:9EA,V0X$Y1'J6I^F,WE,H82*$`H]@^&gt;T$\O?N28X__;[:&amp;7(;C,RA6C6*T1==TU5FJ\)`9AD[H`=_N6AGFM-*IP=#P9G0WC2,VAZ0EA&lt;*7R0J+%V*;&gt;9W/\=.DWL3$OR&gt;-):HKW2_POWZ,"-EO0*1&lt;/52*6^DGHRH&amp;0/J%Z32&gt;Z/R9KS\??7P0A+UC7(]QN.4!&lt;D!!!!!!!!&gt;Q!"!!)!!Q!&amp;!!!!7!!0"!!!!!!0!.E!V!!!!'%!$Q1!!!!!$Q$:!.1!!!"K!!]%!!!!!!]!W1$5!!!!=Q!9B!#!!!!8!4A",A!!!(7!!)1!A!!!$Q$:!.1)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-!%S!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!#&amp;Q!!!%O1!!!#!!!#&amp;1!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!2U.%31!!!!!!!!*]&gt;G6S=Q!!!!1!!!+15U.45A!!!!!!!!,U2U.15A!!!!!!!!-)35.04A!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!Y!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!T!!!!!!!!!!!0````]!!!!!!!!$/!!!!!!!!!!#`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$R!!!!!!!!!!!`````Q!!!!!!!!05!!!!!!!!!!(`````!!!!!!!!"9A!!!!!!!!!!P````]!!!!!!!!'J!!!!!!!!!!!`````Q!!!!!!!!?5!!!!!!!!!!4`````!!!!!!!!"[Q!!!!!!!!!"`````]!!!!!!!!(Q!!!!!!!!!!)`````Q!!!!!!!!@1!!!!!!!!!!H`````!!!!!!!!"_1!!!!!!!!!#P````]!!!!!!!!(^!!!!!!!!!!!`````Q!!!!!!!!A)!!!!!!!!!!$`````!!!!!!!!##!!!!!!!!!!!0````]!!!!!!!!).!!!!!!!!!!!`````Q!!!!!!!!CY!!!!!!!!!!$`````!!!!!!!!$,Q!!!!!!!!!!0````]!!!!!!!!0N!!!!!!!!!!!`````Q!!!!!!!!`1!!!!!!!!!!$`````!!!!!!!!&amp;FA!!!!!!!!!!0````]!!!!!!!!79!!!!!!!!!!!`````Q!!!!!!!":I!!!!!!!!!!$`````!!!!!!!!&amp;HA!!!!!!!!!!0````]!!!!!!!!7A!!!!!!!!!!!`````Q!!!!!!!"&lt;I!!!!!!!!!!$`````!!!!!!!!&amp;P!!!!!!!!!!!0````]!!!!!!!!?P!!!!!!!!!!!`````Q!!!!!!!"\%!!!!!!!!!!$`````!!!!!!!!(MQ!!!!!!!!!!0````]!!!!!!!!?_!!!!!!!!!#!`````Q!!!!!!!#$5!!!!!"2973"4&gt;'&amp;H:3"1=G^D:8.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B:973"4&gt;'&amp;H:3"1=G^D:8.T,GRW&lt;'FC'&amp;B:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!A!!1!!!!!!!!%!!!!"!"B!5!!!%&amp;B:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!"B!5!!!%&amp;B:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-!!!%!!!!!!!(````_!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!'%"1!!!17&amp;EA5X2B:W5A5(*P9W6T=Q!!!1!!!!!!!@````Y!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A!O1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!"FAA18BJ=Q!!&gt;Q$RY&gt;M97A!!!!-77&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;GRJ9BB973"4&gt;'&amp;H:3"1=G^D:8.T,GRW9WRB=X-57&amp;EA5X2B:W5A5(*P9W6T=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%='GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!O1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!"FAA18BJ=Q!!,E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!::)%&amp;Y;8-!!(E!]?(&lt;'')!!!!$&amp;FB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:M;7)97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T&amp;&amp;B:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O9X2M!#R!5!!#!!!!!2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!)!!!!#!!!!!0````]!!!!"("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%='GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!O1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!"FAA18BJ=Q!!,E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!::)%&amp;Y;8-!!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!77&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=S"J&lt;A!!(5"Q!#!!!1!#!""4&gt;'&amp;H:3"%982B)%.M98.T!!"\!0(BWRUF!!!!!R:973"4&gt;'&amp;H:3"1=G^D:8.T,GRW&lt;'FC'&amp;B:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=R2973"4&gt;'&amp;H:3"1=G^D:8.T,G.U&lt;!!O1&amp;!!!Q!!!!%!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$!!!!!!!!!!(`````!!!!!2Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!A!,E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!:9)%&amp;Y;8-!!#Z!=!!?!!!='GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!'73""?'FT!!!_1(!!(A!!(2N973"4&gt;'&amp;H:3"%982B)%.M98.T,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-A;7Y!!"V!=!!A!!%!!A!15X2B:W5A2'&amp;U93"$&lt;'&amp;T=Q!!$E!B#6.U&lt;X!A1W^S:1!11(!!'1!"!!1%5X2P=!!!:Q$R!!!!!!!!!!-77&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;GRJ9BB973"4&gt;'&amp;H:3"1=G^D:8.T,GRW9WRB=X-35(*J&gt;GFU:3"&amp;&gt;G6O&gt;(-O9X2M!"R!5!!"!!5/5(*J&gt;GFU:3"&amp;&gt;G6O&gt;(-!!(U!]?(&lt;)S1!!!!$&amp;FB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:M;7)97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T&amp;&amp;B:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O9X2M!$"!5!!%!!!!!1!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"!!!!!P````]!!!!"("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%='GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!+!#Z!=!!?!!!='GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!'7#""?'FT!!!O1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!"FEA18BJ=Q!!0E"Q!"Y!!"U&lt;7&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;G.M98.T!":973"4&gt;'&amp;H:3"%982B)%.M98.T)'FO!!!&gt;1(!!)!!"!!)!%&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-!!!Z!)1F4&gt;'^Q)%.P=G5!%%"Q!"E!!1!%"&amp;.U&lt;X!!!'=!]1!!!!!!!!!$&amp;FB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:M;7)97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T%F"S;8:J&gt;'5A28:F&lt;H2T,G.U&lt;!!=1&amp;!!!1!&amp;$F"S;8:J&gt;'5A28:F&lt;H2T!!!]1(!!(A!!("J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93"J&lt;A!:1(!!)!!"!!=!$6"S&lt;W.F=X-A5X2B&gt;'5!@Q$RY&gt;N:FQ!!!!-77&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;GRJ9BB973"4&gt;'&amp;H:3"1=G^D:8.T,GRW9WRB=X-57&amp;EA5X2B:W5A5(*P9W6T=SZD&gt;'Q!-E"1!!5!!!!"!!-!"A!)(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!"("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!%='GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!%!!!!97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 50 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 255 102 102 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 7 88 89 83 116 97 103 101 0 0 0 6 80 114 111 99 101 115 0 0 0 0 0 0 0 0 0 250 250 250 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="2-Axis Stage Actions.lvclass" Type="Parent" URL="../../../../2-Axis Stage/2-Axis Stage Actions.lvclass"/>
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="XY Stage Process.ctl" Type="Class Private Data" URL="XY Stage Process.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Home Stage.vi" Type="VI" URL="../API/Home Stage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!R&amp;FB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:M;7)97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T!"!S,5&amp;Y;8-A5X2B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!R&amp;FB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:M;7)97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T!!]S,5&amp;Y;8-A5X2B:W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Move Stage.vi" Type="VI" URL="../API/Move Stage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!R&amp;FB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:M;7)97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T!"!S,5&amp;Y;8-A5X2B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'73""?'FT!!!.1!I!"FAA18BJ=Q!!3E"Q!"Y!!$%77&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;GRJ9BB973"4&gt;'&amp;H:3"1=G^D:8.T,GRW9WRB=X-!$T)N18BJ=S"4&gt;'&amp;H:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Set Acceleration.vi" Type="VI" URL="../API/Set Acceleration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!R&amp;FB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:M;7)97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T!"!S,5&amp;Y;8-A5X2B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'73""?'FT!!!.1!I!"FAA18BJ=Q!!3E"Q!"Y!!$%77&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;GRJ9BB973"4&gt;'&amp;H:3"1=G^D:8.T,GRW9WRB=X-!$T)N18BJ=S"4&gt;'&amp;H:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Set Stage Speed.vi" Type="VI" URL="../API/Set Stage Speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!R&amp;FB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:M;7)97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T!"!S,5&amp;Y;8-A5X2B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!V!#A!'73""?'FT!!!.1!I!"FAA18BJ=Q!!3E"Q!"Y!!$%77&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;GRJ9BB973"4&gt;'&amp;H:3"1=G^D:8.T,GRW9WRB=X-!$T)N18BJ=S"4&gt;'&amp;H:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!#1-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!E!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Stop Motion.vi" Type="VI" URL="../API/Stop Motion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%R!=!!?!!!R&amp;FB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:M;7)97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T!"!S,5&amp;Y;8-A5X2B:W5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%J!=!!?!!!R&amp;FB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:M;7)97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T!!]S,5&amp;Y;8-A5X2B:W5A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Overrides/Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%Z!=!!?!!!R&amp;FB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:M;7)97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T!".973"4&gt;'&amp;H:3"1=G^D:8.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519168</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Overrides/Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;FB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:M;7)97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T!"2973"4&gt;'&amp;H:3"1=G^D:8.T)'^V&gt;!!!4E"Q!"Y!!$%77&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;GRJ9BB973"4&gt;'&amp;H:3"1=G^D:8.T,GRW9WRB=X-!%VB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!1!"!!%!!9$!!"Y!!!*!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Stop Core.vi" Type="VI" URL="../Overrides/Stop Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%6!!!!"1!%!!!!5%"Q!"Y!!$%77&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;GRJ9BB973"4&gt;'&amp;H:3"1=G^D:8.T,GRW9WRB=X-!&amp;&amp;B:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-A&lt;X6U!!!81!-!%':J&lt;G&amp;M)'6S=G^S)'.P:'5!!%Z!=!!?!!!R&amp;FB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:M;7)97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T!".973"4&gt;'&amp;H:3"1=G^D:8.T)'FO!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!A!$!Q!!?!!!!!!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!#3!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Overrides/Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;L!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"11(!!(A!!-2:973"4&gt;'&amp;H:3"1=G^D:8.T,GRW&lt;'FC'&amp;B:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!57&amp;EA5X2B:W5A5(*P9W6T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$%77&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;GRJ9BB973"4&gt;'&amp;H:3"1=G^D:8.T,GRW9WRB=X-!%VB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-A;7Y!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Privite" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Monitor" Type="Folder">
			<Item Name="Monitor Acceleration.vi" Type="VI" URL="../Privite/Monitor Acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!-E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!J:,5&amp;Y;8-A4X6U!!!S1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#FAN18BJ=S"0&gt;81!!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!77&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=S"J&lt;A!!(5"Q!#!!!1!'!""4&gt;'&amp;H:3"%982B)%.M98.T!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#6EN18BJ=S"*&lt;A!Q1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#6AN18BJ=S"*&lt;A"C!0!!$!!$!!1!"1!(!!A!#!!)!!A!#1!+!!M!"Q-!!(A!!!U)!!!.#1!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!+!!!!#!!!$A!+!!M!!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Monitor Current Position.vi" Type="VI" URL="../Privite/Monitor Current Position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!-E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!J:,5&amp;Y;8-A4X6U!!!S1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#FAN18BJ=S"0&gt;81!!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!77&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=S"J&lt;A!!(5"Q!#!!!1!'!""4&gt;'&amp;H:3"%982B)%.M98.T!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#6EN18BJ=S"*&lt;A!Q1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#6AN18BJ=S"*&lt;A"C!0!!$!!$!!1!"1!(!!A!#!!)!!A!#1!+!!M!"Q-!!(A!!!U)!!!.#1!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!+!!!!#!!!$A!+!!M!!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
			</Item>
			<Item Name="Monitor Current Speed.vi" Type="VI" URL="../Privite/Monitor Current Speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!-E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!J:,5&amp;Y;8-A4X6U!!!S1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#FAN18BJ=S"0&gt;81!!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!77&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=S"J&lt;A!!(5"Q!#!!!1!'!""4&gt;'&amp;H:3"%982B)%.M98.T!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#6EN18BJ=S"*&lt;A!Q1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#6AN18BJ=S"*&lt;A"C!0!!$!!$!!1!"1!(!!A!#!!)!!A!#1!+!!M!"Q-!!(A!!!U)!!!.#1!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!+!!!!#!!!$A!+!!M!!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Monitor Homed Status.vi" Type="VI" URL="../Privite/Monitor Homed Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!-E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!J:,5&amp;Y;8-A4X6U!!!S1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#FAN18BJ=S"0&gt;81!!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!77&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=S"J&lt;A!!(5"Q!#!!!1!'!""4&gt;'&amp;H:3"%982B)%.M98.T!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#6EN18BJ=S"*&lt;A!Q1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#6AN18BJ=S"*&lt;A"C!0!!$!!$!!1!"1!(!!A!#!!)!!A!#1!+!!M!"Q-!!(A!!!U)!!!.#1!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!+!!!!#!!!$A!+!!M!!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Monitor HW.vi" Type="VI" URL="../Privite/Monitor HW.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;?!!!!#A!%!!!!$%!B"H.U982V=Q!!#U!$!!2D&lt;W2F!!!11$$`````"H.P&gt;8*D:1!!)%"1!!-!!1!#!!-4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N973"4&gt;'&amp;H:3"%982B)%.M98.T,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-A;7Y!!"V!=!!A!!%!"1!15X2B:W5A2'&amp;U93"$&lt;'&amp;T=Q!!,E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!::,5&amp;Y;8-!!#Z!=!!?!!!='GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!'7#""?'FT!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!"!!'!!=!#!-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!+!!!!#A!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			</Item>
			<Item Name="Monitor Moving Status.vi" Type="VI" URL="../Monitor Moving Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!).!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!-E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!J:,5&amp;Y;8-A4X6U!!!S1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#FAN18BJ=S"0&gt;81!!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!77&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=S"J&lt;A!!)5"Q!#!!!1!'!"24&gt;'&amp;H:3"%982B)%.M98.T)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!B:18BJ=S"*&lt;A!!-%"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!F9,5&amp;Y;8-A37Y!(U"Q!#!!!1!'!".4&gt;'&amp;H:3"%982B)%.M98.T)'FO!')!]!!-!!-!"!!&amp;!!=!#!!)!!A!#!!*!!I!#Q!-!Q!!?!!!$1A!!!U*!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#A!!!!I!!!!)!!!/!!I!#Q!!!!!!!!!!!!!!!1!.!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Monitor Speed.vi" Type="VI" URL="../Privite/Monitor Speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!-E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!J:,5&amp;Y;8-A4X6U!!!S1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#FAN18BJ=S"0&gt;81!!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!77&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=S"J&lt;A!!(5"Q!#!!!1!'!""4&gt;'&amp;H:3"%982B)%.M98.T!!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#6EN18BJ=S"*&lt;A!Q1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!#6AN18BJ=S"*&lt;A"C!0!!$!!$!!1!"1!(!!A!#!!)!!A!#1!+!!M!"Q-!!(A!!!U)!!!.#1!!$1I!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!+!!!!#!!!$A!+!!M!!!!!!!!!!!!!!!%!$!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074278928</Property>
			</Item>
		</Item>
		<Item Name="Create Privite Events.vi" Type="VI" URL="../Create Privite Events.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!R&amp;FB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:M;7)97&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;G.M98.T!"2973"4&gt;'&amp;H:3"1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!-2:973"4&gt;'&amp;H:3"1=G^D:8.T,GRW&lt;'FC'&amp;B:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!47&amp;EA5X2B:W5A5(*P9W6T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">8388608</Property>
		</Item>
		<Item Name="Wait For Homed.vi" Type="VI" URL="../Privite/Wait For Homed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;/!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!"61=G^D:8.T)&amp;.U982F)%2B&gt;'%A;7Y!'5"Q!#!!!1!'!!V1=G^D:8.T)&amp;.U982F!$R!=!!?!!!='GF.&lt;X2J&lt;WYA1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!6;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S)'FO!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!!)!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130960</Property>
		</Item>
		<Item Name="Shutdown Helper Loop.vi" Type="VI" URL="../Shutdown Helper Loop.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#O!!!!!Q!%!!!!4E"Q!"Y!!$%77&amp;EA5X2B:W5A5(*P9W6T=SZM&gt;GRJ9BB973"4&gt;'&amp;H:3"1=G^D:8.T,GRW9WRB=X-!%VB:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-A;7Y!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%#!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">160</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="TypeDefs" Type="Folder">
		<Item Name="Privite Events.ctl" Type="VI" URL="../Privite Events.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"3!!!!!1"+!0%!!!!!!!!!!R:973"4&gt;'&amp;H:3"1=G^D:8.T,GRW&lt;'FC'&amp;B:)&amp;.U97&gt;F)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=QF$&lt;WZU=G^M)$5!#!!!!!%!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Launch XY Stage Class Proccess.vi" Type="VI" URL="../Launch XY Stage Class Proccess.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!87&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!"VEA5X2B:W5!,E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!&gt;9)&amp;.U97&gt;F!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!77&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#A!!!!I!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685394</Property>
	</Item>
</LVClass>
