<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">DAQ Process.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../DAQ Process.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*J!!!*Q(C=\&gt;5^&lt;NN!%)&lt;BDU%%J&amp;7:,B&lt;A!Q2TAA"K\(1"&gt;)8JEU9N+U-""!2).V@1&amp;63ZHT+NLK!L+#^8I\`!C:I937&amp;33V(@=G=@EQN;;NM&lt;[&lt;6WV\:2&lt;@P4U_'1(M`WH^XB\-H_U_%X`=-MO^'4^5_F&gt;\_/8S\LM.Q@[O3C``+T`[\_1T)[[T]@PRR_82N@C)P:GPL0GV[WF_X@&lt;PX62@LM;\&lt;4]#+C*3VI4D-.5_W30-G40-G40-G$0-C$0-C$0-C&gt;X-G&gt;X-G&gt;X-G.X-C.X-C.X-D&lt;4CZSE9M=5D*Z-F&amp;3.#G18!R&amp;S3(R**\%EXDYK=34?"*0YEE]8+,%EXA34_**0!R4YEE]C3@R*"Z+.5GWH2R0YK']!E`A#4S"*`!QJ1*0!!AG#QI(27!I[!R/!E`A#4S=+P!%HM!4?!)0X1I]A3@Q"*\!QZ"W6[*JBJU=$W8E?"S0YX%]DI@3=DS/R`%Y(M@$&gt;()]DM&gt;"/"-[R3()'?2=Y0RQ0)[(,TE?R_.Y()`DI;M^)7^X:N!-/TE?QW.Y$)`B-4S5E/%R0)&lt;(]"A?SMLQ'"\$9XA-$V0*]"A?QW.!D%G:8E9R9["RE2%9(DZNN6B\3N%EVH;J&amp;K^K5;I7GWI2K2;([K'L(K&lt;K);FOPOKGKG[7[C;I`DA67I624;);0&amp;SI,==.&lt;5V&lt;U2;U/7V'G^)GN0%Q^#^@O.VON&gt;FMN&amp;[PN6KNN&amp;AM.*`0.:P..*V/.:F-."[0D[_"&gt;_T(&amp;],_P&gt;2`8H&lt;^X@?OP``5^2^`&gt;0W8__\"YP(B\P&lt;G[Y@&lt;RW`$^`OX.]`UP`1`?$@KF=\L=I^_!I$O=$I!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#&amp;Q5F.31QU+!!.-6E.$4%*76Q!!(,Q!!!3U!!!!)!!!(*Q!!!!K!!!!!B&amp;%16%A5(*P9W6T=SZM&gt;GRJ9B.%16%A5(*P9W6T=SZM&gt;G.M98.T!!!!!!#A)D#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!/&lt;;+/;PC,F+C+)*DM1@.MQ!!!!-!!!!%!!!!!3PRCCMNS'N2:ADQX@6&lt;X3'V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!X$M'0.7#+5';EP&gt;39KHMBQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$Y?\Y0+'\6XO[=]8!E+G':!!!!"!!!!!!!!!'M!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#%5&amp;*)%2S;8:F=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!E!!%!"A!!!!!*15EA2(*J&gt;G6S%5&amp;*)%2S;8:F=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#'F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!'!!!1!+!!!!!!!)7&amp;EA5X2B:W5.5(*P9W6T=S""9X2P=B&amp;1=G^D:8.T)%:S97VF&gt;W^S;R*1=G^D:8.T)&amp;.U982F)%2B&gt;'%;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)12%&amp;2)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!C!!%!"A!!!!!)2%&amp;2)%2B&gt;'%12%&amp;2)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#%!!!!9?*RD9'.A;G#YQ!$%D!Z-$5Q:1.9(BA!'!$_B":9!!!!!!!!3!!!!$HC=9W"FY)"$"A!":Q!O!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q+!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;6)Q#29B&amp;!]AY=]%0J#UBC!,2?*QA!!!!!$!!"6EF%5Q!!!!!!!Q!!!:U!!!0]?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'41Q*/?HJ0)S-$!!B?!AB:G")N!!R#!DN.$%$1]=4A-#08\Z&amp;D$@I`G.BG@T$[:319]&gt;-$8`,XAU(^%Y\.(&gt;#")[\J!!6ND.;(D*V@$!`QE8Q.K!#PDF(=$[@4I0?/[#;19K]?A][..ZSP(`*&lt;#K.!T\'CKN'5L9A?J!UM=&lt;PT"#&gt;')YA&amp;TT01Y_9P'%'_&lt;8S]0EF=T#Z.%LQOD4[=.I=.S&amp;-5!-FXVB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++9$"4[A#TS!B+&amp;#X'(-K#-*L(V^&lt;R=LE':$%H.AA-3`!R-KVG.A:!"Z"E4/B;KV!&lt;+:I')S5$%1GZ=2RL;([^E*F&gt;&gt;!-E=,KIY*36UEEDNA9K`!_C$O9I7+W1%F.U$:0IQ1/2!\#MB_!'6H!^E#5(9.E+X!#0%,!Q.OWNH@R&gt;5"/4."!3R0Q&lt;+7#2!HZR99'/B62RPK/-@K&amp;+5"5;UVG'@D[+HA5J2:FFKEFV/7H*.98'Q(5W!-UF?18%;C.A9!&gt;X'M%A!!!!!!!6Q!!!)A?*RT9'"A++]Q-ZH!S-$!$-2+"AU-S@EJK1RIY!ADOAA%B)5(?T3`3@$I^&amp;%*]?A-5@(R['&lt;U;$V1)OL2&lt;&gt;$.ZN&amp;]D'-H#V$:,AYA]:L0]-"/%'-83-DQ7[@,&amp;)V/FRY.DWY8E$Y'E$Z&amp;DW[,&lt;H:L&amp;R707J:/)/H2@*R$UU8&amp;IDN'R;0V&gt;LX#;[`D1&amp;'1T2#2/KMU%.$DFW]"O]&gt;D"]RF(JU@04J``&lt;`AU8H1]%$L3@YJ"UNT1/Y"G@D`..#M+Y9(GGN5,"B!-E%A.Y2Y^(JQ1(T3\1.U57]A"^B,X1%=BA?M!TF!#D6B#FF1&amp;,*!&amp;&lt;+!&amp;,,Q4THQGKHDB%@TE94I_,D$W%-//VD\_NYO5&amp;!D"\=$%(]'CM$%*S'*AY#TPYNL!Z&lt;YA=5:C$)"YO4=!A-$P?JI1RXH7*WC.##KN1&lt;T&lt;"Q^&amp;6S+-MN3C`2SSJ*T%IO,\7!+!#CWAX1!!!&amp;B!!!#3(C==W"A9#CP-$/:Q-D!Q!T%3A9.$-HZ+;E-;/!.)\I)")3&amp;?T3`C@$I^&amp;(R]?A-58(R[$&lt;U;0V7)O$2&lt;?&lt;2[]&lt;BU?GC9N,.^JL*]!#1Z?$2\1*3QO$2?K#%$51H-VA#B5P-08K"F%_PDYI+3)?+$VD&gt;4JAF(DNAL&amp;UA:`S`U(K!PX5Z3!,*0(91X8Q!&lt;+6/.]CS`4"&gt;L[84_/6&lt;)%9V!RX%!3*V/)#+&amp;0[@!#J8;$V1*_L2(;+CY^(NIW,S`\J(ZT'A*S[`&gt;A.:Y/02[]%"]3&amp;1VM7D.Z!$\.6O"YZ/2Q[9#B95&amp;3R1&amp;3S&gt;DCS'XTQ[0XAU(YG)DTO-02#2Q.L8^X9R!WHEY(9!YBY'!\!9#-&gt;#R&gt;]#?4#RO6#R##3R&gt;#4^)/$M\_,;A#5?98%,IIS"/,EAO5SP/NJ1RTF7JSA.C'KNQ4Q&lt;2U]&amp;F[,-MN1CP:SSZ*T%YG)\G!)'!,(?@V1!!!!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!5&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!7N79/N"1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!7N73]P,S_$L15!!!!!!!!!!!!!!!!!!!!!``]!!!7N73]P,S]P,S]PA[U&amp;!!!!!!!!!!!!!!!!!!$``Q#$73]P,S]P,S]P,S]P,Y/N!!!!!!!!!!!!!!!!!0``!&amp;F:,S]P,S]P,S]P,S]P`I-!!!!!!!!!!!!!!!!!``]!79/$73]P,S]P,S]P`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AVEP,S]P`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY.:L@\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!)/$AY/$AY/$`P\_`P\_AY-!!!!!!!!!!!!!!!!!``]!!&amp;F:AY/$AY0_`P\_A[V:!!!!!!!!!!!!!!!!!!$``Q!!!!":AY/$A`\_AY.:!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!79/$AY-P!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!&amp;EP!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!)K!!&amp;'5%B1!!!!"!!#2F"131!!!!)215EA2(*J&gt;G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#1!!1!'!!!!!!F"33"%=GFW:8)215EA2(*J&gt;G6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"P!!!!!!!!!!!!!1!!!&amp;Y!!E2%5%E!!!!!!!)215EA2(*J&gt;G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#1!!1!'!!!!!!F"33"%=GFW:8)215EA2(*J&gt;G6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"(!!!!!!!!!!!!!1!!!&amp;Y!!E:15%E!!!!!!!);5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-#"Q"16%AQ!!!!9!!"!!I!!!!!!!B973"4&gt;'&amp;H:1V1=G^D:8.T)%&amp;D&gt;'^S%6"S&lt;W.F=X-A2H*B&lt;76X&lt;X*L%F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U92J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!BA!#2F"131!!!!!!!B"%16%A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!#)!!1!'!!!!!!B%16%A2'&amp;U92"%16%A2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!A!!!!!!!!!!!!!%!!!#A!!-!!!!!!"1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!";A!!!`,?*SNFVV-(&amp;55R]_&gt;8=I-"4J,S]=GQ!\L,)*!MY5C&amp;%(\-6222,;)`4"KNSSV*!1-5'R@3N'6A+90JA:C+^:ICXWS$TTI!Q`'&lt;$2R4/R$9YR^7)OGPBDD1YE'/[RH\OR],&lt;M,LO8B:L,=`\HHHP-\:]Y!&lt;0O',W(7Y*Q#B&amp;`"BUY&amp;=E)S!9D5M2$`KZQ#PJ@]!W3(GSCQF_XF&lt;T.LJ&amp;3"X*"=S@KF'@A4&gt;]?OR4LB2T,.X]'N7XAX'MN29&amp;N),H9^,5:Z]5;J/*/F7X6$.8_"L$&amp;(2-^@\)8Q-"Y)Y3JV&gt;&gt;72.3"3B&gt;-:^H9(B`L$IPIL6]?[K5F/!6[3]U&lt;%[-.I%9`_CJJE;IC8;&gt;6.!JKMAM8&amp;260EUE36V)VGV"!P!'FA;N*I#C3Z&lt;&amp;3-VF*.$N8A/1X[/:*H\;,KOSJ+F'[8:"[FK$M4P\+KV88+8KJ&lt;8FZ'(;ZRX3E&amp;&gt;ID2`;S&lt;P20[+3MP%0Y=#*$)+WTMC^AY[72K8&amp;VK&amp;OD?!ES%LY8Q0@D=I]!D9:EZ$E\^,#@=IGFQ[GFIR431AT1.H$4$AZG(7RPE18*'P'5("E_0DP70#--HB&lt;\"Y/CI].L)Q(BQL&amp;])"=?#[T05*MF=EXJ\^4!+"Z3"%X&gt;&gt;NE:\'"97&amp;D!!O*L3RV&amp;;,%9.H:P?ZII2]:!:=@65-X*09/3EPZ^`69W?LY82G861:NPJ?J;O&amp;UV_[Z&amp;@&amp;Z`IIIX@RA@0\[/)V&lt;E%@G%/@I(L;6BMUE1GP\A@Y"\-J&gt;%UIW&lt;#SC^KZF"T@7._^[TD6^5G]$M\/WP492:;$([&gt;B'D]BG`'\M@OKR2`&amp;YM3$XR*+8:123_G1Z)&amp;U&amp;-QC?&gt;]#Q';AGQ^"?]H::&gt;A$A)WH*+TSUL\!I+5&amp;..,EMTO%K-%\=:47QI/;)7(^(P_+KQ0[G55.9L2I#H;$35AQ=&amp;5C&gt;CKQ!&gt;;06CBBA\IN)&lt;?Z=%L-\Q\HJD@6&lt;(W(/.:._=R(:C8:0&gt;D^O)KBSTUY%H&gt;\:AL66I`F/3307,5&lt;4LPDNW&amp;:DQY\PQ@3:79W#OUP0,?U]L,I:98NB[3K]"(EORPNHL3"9XWZP/R75.[!G/`5;&lt;[.CSCC(?LHE"B9'B^$D`"'_WSJ3-8H&amp;!,9JK[O)I2&lt;-"U['4\Q;_(\NZ4K1*Q41P!J"9!*Q;!\9H`&amp;SE_;[7Y'7V/9L89+*Z)3@&amp;=?IK&amp;,;#2P,V\:,CP(ZNPTZD;?GF)VA@E@#:14W9!^2M0%OIX`Q@5Y9SB@MM'&gt;:9&amp;[KE.I:Z/#@8645"&gt;G#38S@#?S1$PNT0"_RU&lt;XFOM?"`#^[&gt;_OW99IG(A^$!]ER4L;K2B+(U9"!;U5($\/A1*RYH_E94L&gt;SP1':*TO2%J[NEPXCA8:X;LVINQ4TW_@F5XMOD'HR8I#MF/$O?\(!N!W?"#C(U*!+WOLO,&gt;=&gt;8]#&amp;@!N*-*C_IPP%]&lt;L`"X%+M)BM,(V98(@$P^*_-O)2H0)@&lt;V9N2"$R+)?F!_?F1+_7B];7E*D?.KEO]1)BYN$`GY2;"&lt;+N36^]&lt;,YA4LV1ID=;P[@KV16`N7IW\1GW\.'Y:[YT@'OPT-P?H&lt;P$&gt;^.G_1P!"[]\KF*4AA$Q.4P@(Q&gt;ADJ]RU&amp;XT(!%7Z!9T#\=IIR4@?C[=.CN.QM")W$7PN%G;1^P)$+U=2BN![?B:=3S%ASD2YW2D6/(^8+5'FI.&lt;A4$DRCD'J=@&amp;2LMZ[86(05'.7Y_+D7:D^H*&gt;8VDO(V?GVNO"I#%.QYZC^;9XZ+CTF&lt;/?817_$,W!)B-7+W&amp;HA]:1M]MYE7[$,K@O@A/0WK7.`_ABGUPR09`JL_;`PLMQ2$&lt;Y)=&lt;9+6Z_(OOQ7&amp;;G=1X:"47&amp;#E0R96&amp;/O0R6A(82;@W.N@HT9_H^E?59KFW]#XIR-4#B2+"QK_ZTP1;#\&lt;Q&lt;&lt;T]ZA)`'!J9O@:F=A0RA&gt;WJ..1BG`#:_24]:+(,@E85$.^.1!!!!1!!!"9!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;$Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!")#)QA!!!!!!"!!A!-0````]!!1!!!!!""!!!!!=!,E"Q!"Y!!"-215EA2(*J&gt;G6S,GRW9WRB=X-!%5&amp;*)%2S;8:F=CZM&gt;G.M98.T!":!1!!"`````Q!!#5&amp;*)%2S;8:F=A!]1(!!(A!!("J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93"J&lt;A!@1(!!)!!"!!)!%V"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93!!+%"Q!"Y!!")12%&amp;2)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#U2"53"%982B)'FO!"6!=!!A!!%!"!!)2%&amp;2)%2B&gt;'%!!#"!5!!$!!%!!Q!&amp;%U2"53""9X2P=DJ%16%A17.U&lt;X)!!1!'!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$%C-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!-!!!!!!!!!!1!!!!)!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/)7Y_!!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!YB&lt;DY!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%A)D#!!!!!!!%!#!!Q`````Q!"!!!!!!%%!!!!"Q!O1(!!(A!!%R&amp;"33"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!215EA2(*J&gt;G6S,GRW9WRB=X-!&amp;E"!!!(`````!!!*15EA2(*J&gt;G6S!$R!=!!?!!!='F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!65(*P9W6T=S"4&gt;'&amp;U:3"%982B)'FO!"^!=!!A!!%!!A!45(*P9W6T=S"4&gt;'&amp;U:3"%982B)!!I1(!!(A!!%B"%16%A2'&amp;U93ZM&gt;G.M98.T!!!,2%&amp;2)%2B&gt;'%A;7Y!&amp;5"Q!#!!!1!%!!B%16%A2'&amp;U91!!)%"1!!-!!1!$!!542%&amp;2)%&amp;D&gt;'^S/E2"53""9X2P=A!"!!9!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EC-)!!!!!!!1!&amp;!!-!!!%!!!!!!"!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"'#)QA!!!!!!(!#Z!=!!?!!!4%5&amp;*)%2S;8:F=CZM&gt;G.M98.T!"&amp;"33"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!71%!!!@````]!!!F"33"%=GFW:8)!0%"Q!"Y!!"Q;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!"61=G^D:8.T)&amp;.U982F)%2B&gt;'%A;7Y!(U"Q!#!!!1!#!".1=G^D:8.T)&amp;.U982F)%2B&gt;'%A!#B!=!!?!!!3%%2"53"%982B,GRW9WRB=X-!!!N%16%A2'&amp;U93"J&lt;A!61(!!)!!"!!1!#%2"53"%982B!!!A1&amp;!!!Q!"!!-!"2.%16%A17.U&lt;X)[2%&amp;2)%&amp;D&gt;'^S!!%!"A!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!1!#1!.!!!!"!!!!+5!!!!I!!!!!A!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!7A!!!,U?*S65MF/QT!1@;F4EF#A3_B#[?)41BR[Y=IB&amp;2%3NQ)`1'A36-EC6?*7(0F5"&amp;`!&amp;]!Y3VF;*-B)DO&lt;._$X0MQ&amp;QD*QZ"I"&gt;(V^S.ZYNAXAEFF0B*1EW1#X(A@:/(W#NKDD,/(L&gt;32R.AS4B.^+4!8=^[;VWILF?Z,-($'EPBY93\!U./-[I'T6X@07$M&amp;*!CK;:U_AQ#RA1?(NJP4Y$9(7&amp;ZA*%)7:X^H=E*;V_R;:3E$M4-+*F+0@0R3+21=SDE+@.@%\4KZ0[3KR-A7XYJ.7"11H,5ZT#AO599+'YB_E]M?B;:E!1B;CF#B8M9*=N`"!^`(I@V&amp;/Y8]52`O!Z]7;WV&amp;%1&lt;X*SV79D0U].$?QT_?D4$"/[GTUU=@)0,UKA:5MN'G$CFD2U8"!62Q=(Z)_+LD)G$S/0&gt;?3T=JB':KJ']_B1!A9^,:)SK&gt;"#'XU;5F-X4K5"Z7X[[Z36-&amp;4Y"U9BG.1!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!"C%!)!!!"="/!%O!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!(,Q!!!3U!!!!)!!!(*Q!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"(1U2*!!!!!!!!!HRW:8*T!!!!"!!!!J"41V.3!!!!!!!!!P2(1V"3!!!!!!!!!QB*1U^/!!!!!!!!!RRJ9WQY!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!#I!!!!!!!!!!!`````Q!!!!!!!!+I!!!!!!!!!!,`````!!!!!!!!!N!!!!!!!!!!!0````]!!!!!!!!#[!!!!!!!!!!!`````Q!!!!!!!!-U!!!!!!!!!!$`````!!!!!!!!!U1!!!!!!!!!!@````]!!!!!!!!%[!!!!!!!!!!#`````Q!!!!!!!!:)!!!!!!!!!!$`````!!!!!!!!"\!!!!!!!!!!"0````]!!!!!!!!(S!!!!!!!!!!(`````Q!!!!!!!!@=!!!!!!!!!!D`````!!!!!!!!"_Q!!!!!!!!!#@````]!!!!!!!!)!!!!!!!!!!!+`````Q!!!!!!!!A1!!!!!!!!!!$`````!!!!!!!!##1!!!!!!!!!!0````]!!!!!!!!)0!!!!!!!!!!!`````Q!!!!!!!!B1!!!!!!!!!!$`````!!!!!!!!#.1!!!!!!!!!!0````]!!!!!!!!-W!!!!!!!!!!!`````Q!!!!!!!!])!!!!!!!!!!$`````!!!!!!!!$S!!!!!!!!!!!0````]!!!!!!!!5T!!!!!!!!!!!`````Q!!!!!!!"45!!!!!!!!!!$`````!!!!!!!!&amp;.Q!!!!!!!!!!0````]!!!!!!!!5\!!!!!!!!!!!`````Q!!!!!!!"4U!!!!!!!!!!$`````!!!!!!!!&amp;6Q!!!!!!!!!!0````]!!!!!!!!6:!!!!!!!!!!!`````Q!!!!!!!"JY!!!!!!!!!!$`````!!!!!!!!'I!!!!!!!!!!!0````]!!!!!!!!;C!!!!!!!!!!!`````Q!!!!!!!"KU!!!!!!!!!)$`````!!!!!!!!(#!!!!!!$U2"53"1=G^D:8.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B&amp;%16%A5(*P9W6T=SZM&gt;GRJ9B.%16%A5(*P9W6T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!11&amp;!!!!F%16%A17.U&lt;X)!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!#``]!!!!"!!!!!!!"!1!!!!%!%%"1!!!*2%&amp;2)%&amp;D&gt;'^S!!%!!!!!!!(````_!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!!!A!!!!%!%%"1!!!*2%&amp;2)%&amp;D&gt;'^S!!%!!!!!!!(````_!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!"!A!!!!-!,E"Q!"Y!!"-215EA2(*J&gt;G6S,GRW9WRB=X-!%5&amp;*)%2S;8:F=CZM&gt;G.M98.T!":!1!!"`````Q!!#5&amp;*)%2S;8:F=A"C!0(C&amp;NXV!!!!!Q^%16%A17.U&lt;X)O&lt;(:M;7)22%&amp;2)%&amp;D&gt;'^S,GRW9WRB=X-.2%&amp;2)%&amp;D&gt;'^S,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!)#!!!!"1!O1(!!(A!!%R&amp;"33"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!215EA2(*J&gt;G6S,GRW9WRB=X-!&amp;E"!!!(`````!!!*15EA2(*J&gt;G6S!$R!=!!?!!!='F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!65(*P9W6T=S"4&gt;'&amp;U:3"%982B)'FO!"^!=!!A!!%!!A!45(*P9W6T=S"4&gt;'&amp;U:3"%982B)!"E!0(C&amp;N[S!!!!!Q^%16%A17.U&lt;X)O&lt;(:M;7)22%&amp;2)%&amp;D&gt;'^S,GRW9WRB=X-.2%&amp;2)%&amp;D&gt;'^S,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!$`````!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!-#!!!!"Q!O1(!!(A!!%R&amp;"33"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!215EA2(*J&gt;G6S,GRW9WRB=X-!&amp;E"!!!(`````!!!*15EA2(*J&gt;G6S!$R!=!!?!!!='F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!65(*P9W6T=S"4&gt;'&amp;U:3"%982B)'FO!"^!=!!A!!%!!A!45(*P9W6T=S"4&gt;'&amp;U:3"%982B)!!I1(!!(A!!%B"%16%A2'&amp;U93ZM&gt;G.M98.T!!!,2%&amp;2)%2B&gt;'%A;7Y!&amp;5"Q!#!!!1!%!!B%16%A2'&amp;U91!!:A$RYB&lt;DY!!!!!-02%&amp;2)%&amp;D&gt;'^S,GRW&lt;'FC%52"53""9X2P=CZM&gt;G.M98.T$52"53""9X2P=CZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!Q!!!!!!!!!"`````Q!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!!$!!!!"Q!O1(!!(A!!%R&amp;"33"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!215EA2(*J&gt;G6S,GRW9WRB=X-!&amp;E"!!!(`````!!!*15EA2(*J&gt;G6S!$R!=!!?!!!='F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!65(*P9W6T=S"4&gt;'&amp;U:3"%982B)'FO!"^!=!!A!!%!!A!45(*P9W6T=S"4&gt;'&amp;U:3"%982B)!!I1(!!(A!!%B"%16%A2'&amp;U93ZM&gt;G.M98.T!!!,2%&amp;2)%2B&gt;'%A;7Y!&amp;5"Q!#!!!1!%!!B%16%A2'&amp;U91!!:A$RYB&lt;DY!!!!!-02%&amp;2)%&amp;D&gt;'^S,GRW&lt;'FC%52"53""9X2P=CZM&gt;G.M98.T$52"53""9X2P=CZD&gt;'Q!,E"1!!-!!1!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!!@````Y!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!=!,E"Q!"Y!!"-215EA2(*J&gt;G6S,GRW9WRB=X-!%5&amp;*)%2S;8:F=CZM&gt;G.M98.T!":!1!!"`````Q!!#5&amp;*)%2S;8:F=A!]1(!!(A!!("J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93"J&lt;A!@1(!!)!!"!!)!%V"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93!!+%"Q!"Y!!")12%&amp;2)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!#U2"53"%982B)'FO!"6!=!!A!!%!"!!)2%&amp;2)%2B&gt;'%!!'9!]?)7Y_!!!!!$$U2"53""9X2P=CZM&gt;GRJ9B&amp;%16%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=QV%16%A17.U&lt;X)O9X2M!#Z!5!!$!!%!!Q!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!(````_!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!$!!!!%52"53""9X2P=CZM&gt;G.M98.T!!!!)52"53""9X2P=CZM&gt;GRJ9DJ%16%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q!!!#.%16%A5(*P9W6T=SZM&gt;GRJ9DJ%16%A17.U&lt;X)O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 45 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 68 65 81 0 0 0 5 65 99 116 111 114 0 0 0 0 0 0 0 0 0 2 2 2 0 79 0 137 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Aquire Data.lvclass" Type="Parent" URL="../../../Aquire Data/Aquire Data.lvclass"/>
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="DAQ Process.ctl" Type="Class Private Data" URL="DAQ Process.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%"!=!!?!!!H%52"53"1=G^D:8.T,GRW&lt;'FC%U2"53"1=G^D:8.T,GRW9WRB=X-!$E2"53"1=G^D:8.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Aquire Data.vi" Type="VI" URL="../Aquire Data.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%52"53"1=G^D:8.T,GRW&lt;'FC%U2"53"1=G^D:8.T,GRW9WRB=X-!$U2"53"1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"R!-P````]32'&amp;U93"498:F)%RP9W&amp;U;7^O!!!:1!I!%E&amp;R&gt;8.J&gt;'FP&lt;C"5;7VF)#BT+1!!1%"Q!"Y!!#=22%&amp;2)&amp;"S&lt;W.F=X-O&lt;(:M;7)42%&amp;2)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!/2%&amp;2)&amp;"S&lt;W.F=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
	<Item Name="Launch DAQ Actor.vi" Type="VI" URL="../Launch DAQ Actor.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!9&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!Z%16%A1W^O&gt;(*P&lt;'RF=A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!%R&amp;"33"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!215EA2(*J&gt;G6S,GRW9WRB=X-!&amp;E"!!!(`````!!=*15EA2(*J&gt;G6S!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!&amp;!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!AA!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Stop Aquisition.vi" Type="VI" URL="../Stop Aquisition.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%^!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%"!=!!?!!!H%52"53"1=G^D:8.T,GRW&lt;'FC%U2"53"1=G^D:8.T,GRW9WRB=X-!$U2"53"1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%"!=!!?!!!H%52"53"1=G^D:8.T,GRW&lt;'FC%U2"53"1=G^D:8.T,GRW9WRB=X-!$E2"53"1=G^D:8.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Wait for Aqusition duration.vi" Type="VI" URL="../Wait for Aqusition duration.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H%52"53"1=G^D:8.T,GRW&lt;'FC%U2"53"1=G^D:8.T,GRW9WRB=X-!$%2"53"1=G^D:8.T8!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!I!%E&amp;R&gt;8.J&gt;'FP&lt;C"5;7VF)#BT+1!!1%"Q!"Y!!#=22%&amp;2)&amp;"S&lt;W.F=X-O&lt;(:M;7)42%&amp;2)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!/2%&amp;2)&amp;"S&lt;W.F=X-A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
