[IR Camera]
Components = "Camera Driver"

[Camera Driver]

#Path = C:\XY Stage\Camera\Driver Factories\Imaq Camera Driver Factory.lvclass
#Path = C:\XY Stage\Camera\SIM Thermal Camera Factory\SIM Thermal Camera Factory.lvclass
Path = C:\XY Stage\Camera\Recipe Test Sim Thermal Camera Factory\Recipe Test Sim Thermal Camera Factory.lvclass
camera name = cam1
Sim Image =