<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Laser Process.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Laser Process.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*J!!!*Q(C=\&gt;5R&lt;B.2%-&lt;R&lt;R%&amp;*&lt;Y"MH+";"J+J,BS'=F8G#OY84J&lt;SA7GJ]%HQ0)";%;ZA7M[=Y4FPY_R-5%G&amp;%21:$&gt;P\@VWX\S@XTZNJ,;^EFZK?'T&lt;VN;_D/&gt;HW2C=8R`KSX$B?DP^4@`W=;H`=?A(VU]6@TY=,QT(CL]?NM.Z`V0[1\KNXX_J`_GW+P6Q`%@HFEX0W`0W&lt;\@_4^&lt;JU[\:4O/,C*;UI$H..!YV*(G3*XG3*XG3"XG1"XG1"XG1/\G4/\G4/\G4'\G2'\G2'\G2NZV=Z#)8/;2E]'3AJ'B3),E:CJ*$YEE]C3@R=+L%EXA34_**0.SCR*.Y%E`C34RU5_**0)EH]31?3D6*NJU=4_+BP!*0Y!E]A3@Q-+1#4Q!)"AM+"U6A+,A9@!E]A3@Q]&amp;7"*`!%HM!4?,CMQ".Y!E`A#4RU;&lt;-3440OZ(AI)]@D?"S0YX%]F*&lt;D=4S/R`%Y(I;4YX%]$M):U#E/15YHZQ&lt;HR0%Y(D\E?"S0YX%]DI&gt;,\1FZGZF2-_\E?!S0Y4%]BM@Q5%+'R`!9(M.D?#ALQW.Y$)`B-4Q-*=.D?!S0!4%':8A:R9S/REV'9(DY;[P&amp;WF/+*L'W3\6Y69N3N&gt;B5CUCV/&amp;108@5Q61^*.@GK366.FGI36$^/B6:B6)/I/I]X[M"R4^P2.L16&lt;5F&lt;U';U+7US&gt;PX,.RY/"_XX?_VW/WUW'[V7+SW83SU7#]VG-UWH5UUGE^.LY!X\[98Q`&lt;X5XXTK_NF6V^_]\@JX(\J_?&gt;8&gt;8^^^_4C`8&gt;`08X^?TW`@L[`PPD\2`^,`Y.WI&amp;TKPSRR^!]Q9)H%!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"_O5F.31QU+!!.-6E.$4%*76Q!!'NA!!!47!!!!)!!!'LA!!!!O!!!!!B.-98.F=C"1=G^D:8.T,GRW&lt;'FC&amp;5RB=W6S)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!I#)QA!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!")&amp;`[&amp;K:7,1Y:+4``O"9//!!!!$!!!!"!!!!!%&amp;X=CGIM^C53]DVL'[4=0FN1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!!ZGU]%B686'KD98Q395J[="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1HF#PES:DD:$::3^LA(&amp;261!!!!1!!!!!!!!"T!!"4&amp;:$1Q!!!!1!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B2-98.F=C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!K!!%!"A!!!!!-4'&amp;T:8)A2(*J&gt;G6S&amp;%RB=W6S)%2S;8:F=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#'F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!'!!!1!+!!!!!!!)7&amp;EA5X2B:W5.5(*P9W6T=S""9X2P=B&amp;1=G^D:8.T)%:S97VF&gt;W^S;R*1=G^D:8.T)&amp;.U982F)%2B&gt;'%;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)94'&amp;T:8)A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$)!!1!'!!!!!""-98.F=C"4&gt;'&amp;U:3"%982B'%RB=W6S)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"HA!!!`2YH&amp;P!S-"18G&amp;G%M$%Q-!-:#M:.$!EZ[?E]D)Q-!#&amp;Y##&amp;G9%CU!$%)#/UU-1.$RR/!Q)^@PE7-._D_9W':`-0JF*"DRUQ.@]P?$1@U4DMU&gt;U)%DLOE!"7W-VI?-H6]-$`#2@!WI!+_/5&gt;Q0J^/A^Y\I*J"CLR[$TIUXH+]@]FM+IU$0M;+KU:3NC"[E$3RRO`-%*U9DC!80-^$DZC]91&lt;ZN@,Q_36T-,EU3P#[.0JQWBQX)5R1!S8@7&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMIJA-&amp;0K!,0)#%I5,=9=SI)QGM@8VP&amp;SO1:E-3=W#!R,]$%SL79W"E!(E'2-[&amp;KL5"MJGA9D*1-2#&lt;FR('NI@LW1G6VU!S2QOKDAF*8333/W"CL]$[)/ZCB9L:!35X1.E_D"!Z%$M+S(Y!:7=$W1*1&gt;AW1L=!)]1M$!W\;W&gt;`&amp;V1%Z-U%",%`"MJ9_%#@H&amp;BA9[&amp;5\[R3F!6'N&gt;&lt;7TD5^C=7K2AEN2:FFKE6Z/78*/9H'R(61?'):!018*:32I91!!=RWKDA!!!!!!VA!!!:RYH(.A9'!ILT!T%7"E9'!'9C7$"I&lt;E`*25"D4AQIAO!A%?T7]M0$J^6!Q]/E.5.$RWQ-4`8`$I0'BYI05E`Z3$*?Q&gt;*TS;DVA=^OBW!3LM^?#![/DW!?LI$?1!;_U/Y$!]9"X)!62@KA.4S)+CE!7KE!7EE)6`SA'QI6#TM4O0:,$W^&lt;V&gt;)+]C?^="C$]$27$C!EDC)/$M\_,+A#6]9'%'IP3"/$GXQ-"!L^J:JSA.C'KNKZVN@"+,5YM58)ISSV+,^(,+EH-3CYPNI0)-!%&lt;,3SA!!!!!!-!!!!&amp;=?*RT9'"A++]Q-\E!J*E:'2C5$"I9EP.45BH1!!MDOAA%?$3`M@$I^&amp;%R]/A-5&gt;(QW!%4`X_B^5#JGU?X#V#GVY-$IK4&lt;"[CE.Z!$L,&lt;&lt;A;04E1/GAA6&amp;"1N5"5OH)YPB!9`G)R;(M6O0!&gt;;_PL=,Z&amp;2EZTI!]6OA#%R=!%E="*T^86Q09$%,ZG=1J1@%S18*:8L6TDJ&amp;;5"5;VXN&lt;//47*R;J/"3F&amp;G77K385Z;=EVB=&lt;!?6:W!!!',)0-I!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!!QC-)!!!!!%-D)O-Q!!!!!/)D'!#!!!"D)S,D-O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!,GZ!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!,H2R=P2O1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!,H2R&lt;_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!!!!``]!!,H2R&lt;_`P\_`P\_`S^'Z!!!!!!!!!!!!!!!!!!$``Q$,R&lt;_`P\_`P\_`P\_`P]P2!!!!!!!!!!!!!!!!!0``!-8&amp;P\_`P\_`P\_`P\_``]M!!!!!!!!!!!!!!!!!``]!R=P,R&lt;_`P\_`P\_`````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]7`P\_````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P&amp;U@```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-P,S]P,S]P,````````S]M!!!!!!!!!!!!!!!!!``]!!-8&amp;S]P,S]P`````S^(&amp;!!!!!!!!!!!!!!!!!!$``Q!!!!$&amp;S]P,S```S]P&amp;!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!R=P,S]O`!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!-7`!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!F9!!5:13&amp;!!!!!%!!*'5&amp;"*!!!!!B2-98.F=C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!K!!%!"A!!!!!-4'&amp;T:8)A2(*J&gt;G6S&amp;%RB=W6S)%2S;8:F=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!A!!!!!!!!!!!!!%!!!"&amp;!!*%2&amp;"*!!!!!!!#&amp;%RB=W6S)%2S;8:F=CZM&gt;G.M98.T!A=!5&amp;2)-!!!!#I!!1!'!!!!!!R-98.F=C"%=GFW:8)54'&amp;T:8)A2(*J&gt;G6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"O!!!!!!!!!!!!!A!!!%5!!!!K!!*'5&amp;"*!!!!!!!#'F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!'!!!1!+!!!!!!!)7&amp;EA5X2B:W5.5(*P9W6T=S""9X2P=B&amp;1=G^D:8.T)%:S97VF&gt;W^S;R*1=G^D:8.T)&amp;.U982F)%2B&gt;'%;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$/!!!!!!!!!!!!!1!!!'1!!E:15%E!!!!!!!)94'&amp;T:8)A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!$)!!1!'!!!!!""-98.F=C"4&gt;'&amp;U:3"%982B'%RB=W6S)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!I!!!!!!!!!!!!"!!!!@A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!2(!!!,RXC=L::0&lt;"N&amp;&amp;-&lt;@&lt;/RUH3&lt;K/#2N6ELQ9N;BU!;Z$;&amp;J#&amp;$2=7H!D9J-6%##VM2O'SGKQ8:#QZ]U"1O21V8*I"QKF5MBVRZS!(%M&amp;J?6;!]61O2A'C'Y6)A$&amp;:8)?HE\XP8OWL%4G?9Q7DH\P4@T@&lt;_X'I$NX^-?I14T'B"[$R_C'L1F6!*1'"$"`/P`&amp;/A%_2&gt;)FU1U/#2/U&amp;7B2(IV;%_I`7+9,=*@_,&lt;_N2[&amp;H]FH^![_WEIF,.;GQ9[%OMP`EF+ESP6?:&gt;&amp;L6:8A=8K*F)48F-!`YK6=#BN#&lt;L?R_A&gt;)#1B\R/0*"9`(TS6TCP'L&lt;U#5?%G@"J3J(7GF_"B7R.9X?%FB$QE+IV:*Q*+\976FR2&lt;ZS[*_PIVBV*!A!"E5^D41&gt;$+V,[-5^X*.'^&gt;AHU'L$QO50D@W&lt;ICKJ1]J+CJ2&gt;NY]M3'V:.IB,FN&lt;7U-:LK&lt;ML!:&gt;3P%&amp;52,P*(\R&gt;LS3_Q9)E.QNW!(?QEF2`V;@*5TI^Y]&lt;58"&amp;*[92'C%UBM]R$:\)K=)J]&amp;A?L].NHI8(SG)5MS"(?"9_NED"$O0W*G%Q4S(9&gt;XB[*J..JO85;8FS/J\*S/_EJW&lt;DW;3=C'@DN4%^SV4@!=-$IREH"0L!!`&gt;BS7FZ#J;8F^%'8'XJ=SD&gt;J21L/IG@ZEL&amp;^I2NO^(6^O^Z^)`&gt;@`7-Y7&amp;I2,$!&lt;?(A2PB[AK`PWB$P2YD^N(K,,IC((DT%4S.&lt;]V511RZ7Y6I$)!_524&lt;%_$\!8=AXU!SDZI)49N4E58.N=YA0-J7[+4;U621P,3WZ&gt;*D#3)6C$S%7R@K[PGZ1`+0_+_G'\TD&amp;,6QRA8%Q619LADHM=Q-7?!4&lt;L!D?WZ"&gt;ABEMO(#KS5"OB4+`."L0),WRL)%MWR$:]UQ6^SF&amp;ADX-G(OB"5&lt;B5?P-P]GV"M_B;%AJRGX25^!$$)\5#W7\"O_8:]-&amp;_"B%H4(Y!XB]A5JG3(=.=@F:J[,E#^A&lt;_)#JUD0O18M9P,C$&amp;[VN[`Z[%8`)V*[$3F'S.S`JP]-Q.D9X`_?'3ATZ)TZK(6_52[X&amp;'$8]$*&amp;W$?;:'BZW\G1=BNQ@IA6\HKQQ^4]Y8V^O/F#&amp;9&amp;&gt;VE(*K*FM&lt;ZE5]WDZ8,OUYWXN";4!M([/6AZC,B8M9QJ;(@R_NZ]1H:3=OFJXQI".CT0QPIHX#C899;]\B#,H1@L-OWPENINVZ0*W;4/)8O2(=&lt;T5$^]EGY$\V)/'/`Q_YXWY;\EE8X&amp;Y(X)F.Y4Z&gt;&amp;_[PNA"X&gt;WW5]N3ZWD40.%(XW7&lt;IHH,2X?KAW\!D9N"NH4!-F^V7P&amp;TXQH&amp;Z#R=/=]Y:XD+3[3?H:`GFI^;*;*FLBR-B&gt;#,3U)FD*K)WHFNQ9BS&gt;#,U/I4@!^G/&lt;Y9@E'X@U%F&gt;`G+F=H=79QP2',^!)&amp;L_A14=\X(G4DK&amp;\\?+9'+&amp;8U6_]J_Q5LYLX#D^6,N?&amp;;%7:OU8'B,RS*3$W`!=?NF["!!!!!!1!!!"(!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!&amp;;Q!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!".#)QA!!!!!!"!!A!-0````]!!1!!!!!"'!!!!!9!.E"Q!"Y!!"954'&amp;T:8)A2(*J&gt;G6S,GRW9WRB=X-!!"2-98.F=C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!0%"Q!"Y!!"Q;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!"61=G^D:8.T)&amp;.U982F)%2B&gt;'%A;7Y!(U"Q!#!!!1!"!"*1=G^D:8.T)&amp;.U982F)%2B&gt;'%!!$J!=!!?!!!;'%RB=W6S)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;%RB=W6S)&amp;.U982F)%2B&gt;'%A&lt;X6U!!!&gt;1(!!)!!"!!-!%%RB=W6S)&amp;.U982F)%2B&gt;'%!!#B!5!!$!!!!!A!%'URB=W6S)&amp;"S&lt;W.F=X-[4'&amp;T:8)A5(*P9W6T=Q!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/)57FY!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!YB2;8A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%U)D#!!!!!!!%!#!!Q`````Q!"!!!!!!%9!!!!"A!W1(!!(A!!&amp;B2-98.F=C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%RB=W6S)%2S;8:F=CZM&gt;G.M98.T!!!]1(!!(A!!("J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93"J&lt;A!@1(!!)!!"!!%!%F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U91!!/E"Q!"Y!!"I94'&amp;T:8)A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!54'&amp;T:8)A5X2B&gt;'5A2'&amp;U93"P&gt;81!!"V!=!!A!!%!!Q!14'&amp;T:8)A5X2B&gt;'5A2'&amp;U91!!+%"1!!-!!!!#!!1&lt;4'&amp;T:8)A5(*P9W6T=TJ-98.F=C"1=G^D:8.T!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;-)D#!!!!!!!9!.E"Q!"Y!!"954'&amp;T:8)A2(*J&gt;G6S,GRW9WRB=X-!!"2-98.F=C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!0%"Q!"Y!!"Q;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!"61=G^D:8.T)&amp;.U982F)%2B&gt;'%A;7Y!(U"Q!#!!!1!"!"*1=G^D:8.T)&amp;.U982F)%2B&gt;'%!!$J!=!!?!!!;'%RB=W6S)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;%RB=W6S)&amp;.U982F)%2B&gt;'%A&lt;X6U!!!&gt;1(!!)!!"!!-!%%RB=W6S)&amp;.U982F)%2B&gt;'%!!#B!5!!$!!!!!A!%'URB=W6S)&amp;"S&lt;W.F=X-[4'&amp;T:8)A5(*P9W6T=Q!"!!5!!!!"&amp;B2-98.F=C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!(!!Q!!!!%!!!!AQ!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!";1!!!RRYH*733U`#5"#&amp;0SDS]M7D)#,I.4%O8,!R=7&amp;=E%B=O3#[=W'M='N)'EL;1FT[7`U(`A/H$S'#TZREGDNHZJSZ=QPM=^;&gt;3+2O8FO_^F40']WUVX&amp;G!]@S@@AG@2&amp;XN:J^TRVIXV?XA26IV&lt;-#;V&amp;57S86;-S"^#J3AMJK!:T(UMV'\0S6M,F-+8=;1$M2.CAN&amp;Y$(W[NZ&gt;Q]9V:B.T%87'4X7FH/26@FT&gt;B!Y&gt;,J^-9!UG@;F-`5$Y6V&lt;2?6K)GM+,9?BZ:K!)E.R&lt;*#6AZ%=/360I:P$M*UH]NU8Q\U*YI2W&lt;5K21Z&amp;V.ITJU*9L`@B#(0/(NR#V?$H&lt;=-3P'Z[8FUHGW;*%R1C?BT*:8W[`3:74@_QCD92M'&amp;,)^2_E,=/63#HK\!A4IC(-"\)*6D-,:D&gt;#P.1546'%Q`F@9)&lt;7;G9Z5[U]&lt;7N0DQ=;+D*$DA)G.@:I2@/XZ6M4:+1N(5\Y$MO"K99!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"D!"C%!)!!!"="/!%O#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;W!!!".9!!!!A!!!;O!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!MQ!!!!!!!!!!P````]!!!!!!!!#]!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!"`````Q!!!!!!!!5)!!!!!!!!!!,`````!!!!!!!!"?1!!!!!!!!!!0````]!!!!!!!!'K!!!!!!!!!!%`````Q!!!!!!!!&lt;!!!!!!!!!!!@`````!!!!!!!!"N1!!!!!!!!!#0````]!!!!!!!!'Z!!!!!!!!!!*`````Q!!!!!!!!&lt;Y!!!!!!!!!!L`````!!!!!!!!"QA!!!!!!!!!!0````]!!!!!!!!((!!!!!!!!!!!`````Q!!!!!!!!=U!!!!!!!!!!$`````!!!!!!!!"UA!!!!!!!!!!0````]!!!!!!!!(T!!!!!!!!!!!`````Q!!!!!!!!P1!!!!!!!!!!$`````!!!!!!!!#^A!!!!!!!!!!0````]!!!!!!!!/.!!!!!!!!!!!`````Q!!!!!!!!Z-!!!!!!!!!!$`````!!!!!!!!%JA!!!!!!!!!!0````]!!!!!!!!3I!!!!!!!!!!!`````Q!!!!!!!"+I!!!!!!!!!!$`````!!!!!!!!%LA!!!!!!!!!!0````]!!!!!!!!3Q!!!!!!!!!!!`````Q!!!!!!!"-I!!!!!!!!!!$`````!!!!!!!!%T!!!!!!!!!!!0````]!!!!!!!!9I!!!!!!!!!!!`````Q!!!!!!!"CI!!!!!!!!!!$`````!!!!!!!!',!!!!!!!!!!!0````]!!!!!!!!9X!!!!!!!!!#!`````Q!!!!!!!"J-!!!!!"&amp;-98.F=C"1=G^D:8.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.-98.F=C"1=G^D:8.T,GRW&lt;'FC&amp;5RB=W6S)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"A!"!!!!!!!!!1!!!!%!&amp;%"1!!!.4'&amp;T:8)A5(*P9W6T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!51&amp;!!!!V-98.F=C"1=G^D:8.T!!%!!!!!!!(````_!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;%"1!!!.4'&amp;T:8)A5(*P9W6T=Q!"!!!!!!!"`````A!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!$:!=!!?!!!7&amp;%RB=W6S)%2S;8:F=CZM&gt;G.M98.T!!!54'&amp;T:8)A2(*J&gt;G6S,GRW9WRB=X-!!'Y!]?)57#)!!!!$%URB=W6S)&amp;"S&lt;W.F=X-O&lt;(:M;7)64'&amp;T:8)A5(*P9W6T=SZM&gt;G.M98.T%5RB=W6S)&amp;"S&lt;W.F=X-O9X2M!#J!5!!"!!!&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!"!!!!!@````]!!!!"&amp;B2-98.F=C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"!!W1(!!(A!!&amp;B2-98.F=C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!&amp;%RB=W6S)%2S;8:F=CZM&gt;G.M98.T!!!]1(!!(A!!("J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93"J&lt;A!@1(!!)!!"!!%!%F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U91!!=!$RYB2931!!!!-44'&amp;T:8)A5(*P9W6T=SZM&gt;GRJ9B6-98.F=C"1=G^D:8.T,GRW9WRB=X-24'&amp;T:8)A5(*P9W6T=SZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!%7&amp;%RB=W6S)%2S;8:F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!'!$:!=!!?!!!7&amp;%RB=W6S)%2S;8:F=CZM&gt;G.M98.T!!!54'&amp;T:8)A2(*J&gt;G6S,GRW9WRB=X-!!$R!=!!?!!!='F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!65(*P9W6T=S"4&gt;'&amp;U:3"%982B)'FO!"^!=!!A!!%!!1!35(*P9W6T=S"4&gt;'&amp;U:3"%982B!!![1(!!(A!!'BB-98.F=C"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!"2-98.F=C"4&gt;'&amp;U:3"%982B)'^V&gt;!!!(5"Q!#!!!1!$!""-98.F=C"4&gt;'&amp;U:3"%982B!!"S!0(C&amp;&amp;J?!!!!!R.-98.F=C"1=G^D:8.T,GRW&lt;'FC&amp;5RB=W6S)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=R&amp;-98.F=C"1=G^D:8.T,G.U&lt;!!O1&amp;!!!Q!!!!)!""V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!5!!!!$!!!!!!!!!!(`````!!!!!2954'&amp;T:8)A2(*J&gt;G6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!%!!!!64'&amp;T:8)A5(*P9W6T=SZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 47 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 3 108 115 114 0 0 0 7 112 114 111 99 99 101 115 0 0 0 0 0 0 0 0 0 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Laser.lvclass" Type="Parent" URL="../../../Laser API/Laser.lvclass"/>
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="Laser Process.ctl" Type="Class Private Data" URL="Laser Process.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Set Power.vi" Type="VI" URL="../Set Power.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%URB=W6S)&amp;"S&lt;W.F=X-O&lt;(:M;7)64'&amp;T:8)A5(*P9W6T=SZM&gt;G.M98.T!"&amp;-98.F=C"1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!N!#A!&amp;5'^X:8)!2E"Q!"Y!!#M44'&amp;T:8)A5(*P9W6T=SZM&gt;GRJ9B6-98.F=C"1=G^D:8.T,GRW9WRB=X-!%%RB=W6S)&amp;"S&lt;W.F=X-A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Start Laser.vi" Type="VI" URL="../Start Laser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%URB=W6S)&amp;"S&lt;W.F=X-O&lt;(:M;7)64'&amp;T:8)A5(*P9W6T=SZM&gt;G.M98.T!"&amp;-98.F=C"1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%URB=W6S)&amp;"S&lt;W.F=X-O&lt;(:M;7)64'&amp;T:8)A5(*P9W6T=SZM&gt;G.M98.T!""-98.F=C"1=G^D:8.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Stop Laser.vi" Type="VI" URL="../Stop Laser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%URB=W6S)&amp;"S&lt;W.F=X-O&lt;(:M;7)64'&amp;T:8)A5(*P9W6T=SZM&gt;G.M98.T!"&amp;-98.F=C"1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%URB=W6S)&amp;"S&lt;W.F=X-O&lt;(:M;7)64'&amp;T:8)A5(*P9W6T=SZM&gt;G.M98.T!""-98.F=C"1=G^D:8.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Warm Laser.vi" Type="VI" URL="../Warm Laser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!L%URB=W6S)&amp;"S&lt;W.F=X-O&lt;(:M;7)64'&amp;T:8)A5(*P9W6T=SZM&gt;G.M98.T!"&amp;-98.F=C"1=G^D:8.T)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!L%URB=W6S)&amp;"S&lt;W.F=X-O&lt;(:M;7)64'&amp;T:8)A5(*P9W6T=SZM&gt;G.M98.T!""-98.F=C"1=G^D:8.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!L%URB=W6S)&amp;"S&lt;W.F=X-O&lt;(:M;7)64'&amp;T:8)A5(*P9W6T=SZM&gt;G.M98.T!""-98.F=C"1=G^D:8.T)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q"'1(!!(A!!+R.-98.F=C"1=G^D:8.T,GRW&lt;'FC&amp;5RB=W6S)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!24'&amp;T:8)A5(*P9W6T=S"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"'1(!!(A!!+R.-98.F=C"1=G^D:8.T,GRW&lt;'FC&amp;5RB=W6S)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!14'&amp;T:8)A5(*P9W6T=S"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Create Laser Process.vi" Type="VI" URL="../Create Laser Process.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!;'%RB=W6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%%RB=W6S)%.P&lt;H2S&lt;WRM:8)!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"954'&amp;T:8)A2(*J&gt;G6S,GRW9WRB=X-!!"2-98.F=C"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!/%"Q!"Y!!"I94'&amp;T:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!44'&amp;T:8)A1W^O&gt;(*P&lt;'RF=C"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!+!!!!#A!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
</LVClass>
