<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Cam Process.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Camera Controller/Cam Process.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+'!!!*Q(C=\:5^DB."%%9`%!'%TJ9-,('!66VBJ*%=M9'P5&amp;Q!S2-3?E0#%B!3L$.),2)3B#ANYA#/S8S&amp;Y5V0?`"OMA3M).BO6XPG[`JZ\G[VJ&gt;)?3A`5X^3[NOW[-J2PHE9&lt;N&lt;Y@*^L2BE]X#E@T6;C^T&amp;301XT&lt;4J&amp;4@.&amp;K`@&lt;X406M$`&amp;^.Q\&gt;.04(1^].`@J1L,PK?ZDKDL0VV@F[`*2CGL^;@SJ`5^.&gt;OWP`NLX[EX.[OW@WHI;,#%MM--&gt;-1[E_U2-^U2-^U2-^U!-^U!-^U!0&gt;U2X&gt;U2X&gt;U2X&gt;U!X&gt;U!X&gt;U!W^&gt;(3B#VXI)#8&amp;EU**UC2"YAS+EC(B38A3HI3(6S5]#5`#E`!E0,AIY5FY%J[%*_%B4!F0QJ0Q*$Q*$[E+3:;/$E`#1XI&amp;0!&amp;0Q"0Q"$S56-!4!!4&amp;AM2"%D!54!90!5`!%`$QK)!HY!FY!J[!BWE&amp;0!&amp;0Q"0Q"$S%F&amp;7*1D.U&gt;(B))Y@(Y8&amp;Y("[(B^2S?"Q?B]@B=8AI*Y@(Y8%AH)*/=B$E"$E/TIP$Y`$Q*9@(Y8&amp;Y("[(B[GS1VZ7:K!:/DI]"I`"9`!90!90+74Q'$Q'D]&amp;D]*"7"I`"9`!90!90J74Q'$Q'DQ&amp;C&amp;+7]D'2'I/&amp;E#!90HX*;L/R3&amp;")L8;K(6`61KBYWV5/E?DB5.VVV-V5X388R62&gt;6&gt;&lt;&amp;5&amp;U(VR[F#K]+I&amp;F%.(BSV:^RB7WS$L&lt;%6NM1;&lt;)\.BN#`\,D@\\8&lt;\&lt;4&gt;&lt;L8:&lt;,2?L\6;L&lt;2=,N5UD?&lt;TO7;TW81.0+&amp;0&amp;]*Y,XVYP8L]^5U4HZ=PHHX\U8T[?0&lt;S`?8JWZ]8C\.(FYO4,_?,ZU`04^^^P[8`UP`A&lt;N2^(?&gt;FD8Y"Y-05_Q!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#=X5F.31QU+!!.-6E.$4%*76Q!!)CQ!!!5,!!!!)!!!)AQ!!!!N!!!!!B&amp;$97UA5(*P9W6T=SZM&gt;GRJ9B:$97VF=G%A5(*P9W6T=SZM&gt;G.M98.T!!!!!!!!I#)QA!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#H-.B*U2&lt;.4:HSE0JB/F/(!!!!$!!!!"!!!!!%,EJPE##*"UOGQ?"AW\N&lt;'N1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!(R=Z=4+,&amp;&amp;"I&lt;);J_G:/7A"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!194O*]B\0^7EXKKV&gt;%Q_V-A!!!!1!!!!!!!!#/A!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!B6$97VF=G%A2(*J&gt;G6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#M!!1!&amp;!!!!$5.B&lt;76S93"%=GFW:8)61W&amp;N:8*B)%2S;8:F=CZM&gt;G.M98.T!!!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BJ1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"@!!%!#1!!!!!)7&amp;EA5X2B:W5.5(*P9W6T=S""9X2P=B&amp;1=G^D:8.T)%:S97VF&gt;W^S;R*1=G^D:8.T)&amp;.U982F)%2B&gt;'%;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#%U.B&lt;76S93"%982B,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#=!!1!&amp;!!!!#U.B&lt;76S93"%982B%U.B&lt;76S93"%982B,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"16%AQ!!!!.1!!!!1(0(:J&lt;'FC0A:W;8.J&lt;WY337VB:W5A1W^O&gt;(*P&lt;(-O&lt;'RC$EF.16%A37VB:W5O9X2M!!!!!!!"`Q!!!!%!!1!!!!!!!%F.16&amp;736./&amp;F$!,1!!!!!!!Q!!!!!!!A!#!!!!!!!D!!!!'HC=9W"H9'ZAO-!!R)Q-4!V-'E$7"Q9'$A%'!%0V"/!!!!!!&amp;!!!!!ZYH'.A:?"CY)"#"A!"@1!Q!!!!2Q!!!2BYH'.AQ!4`A1")-4)QM$A!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQE#B&amp;U#;#31(6;-!E7*210)/(0"$[1N)9A$:(C&gt;)!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'C!!!%((C=7]$)Q&amp;"?9793Q-4!Q!RE+REU-#4HJ[4S-D!Q!)8A))7:A3,1!-1A)\41R!U0(%Y$!DV__29QX[0ZD9:H]Q_G5E'0(4!V`S^Y."`2//T2X1A3/O[1!&amp;&lt;9T7BYS&gt;8QQ0]*&amp;]$;A!LYZ2X!_HU[$XDOAGE'+P(I0/D4?=LR`S7QKD1-_RIKL2F+W)(K1.,('\]Q1H2C/)"=]TU/0G,RB"PGV]P$Z*8-QO42+],IU_H$;($=B4&amp;!$*&gt;^95!$&amp;$Q[TS%E&gt;T&amp;#6(4T)=1]/BU$5(A;S,T'#SCG!Q5_I!M]A)3B1NRBT+AD#;R^@7]8+Z"G1R*T9)$%PQ-4+N:D9'1!?1:%TI7KN1'SG;"C-F!R%*O8%=;WB_P:#:881$*(#[K/#5F&gt;**)\9'+PQ0IA\G+&amp;CNE"*4&gt;!W4[-%$E1/QL)@A"F:Q0:!F"W$:#NQ!DR#Q-$&lt;NL:X]86!4ET11%M4]'SFAM1*_=7'"DI64PL&amp;+7"56"I#*CIN;ZWNH&amp;/T%UN3F2Q+=IM3SX3SSF,TEEM,L&lt;$5/I--K=AO9R#9RA!-+OY*!!!!!!"'A!!!A2YH(.A9'!ILT!T#7"E9'!'9C7$"I&lt;E`*25"D1QAR&amp;&gt;"!,#0*L@'(BU_KBI?(3'K#BY\)"*`,`AU8H1]%$L3@YJ"UP9/U[]\!-+?H3\!"8W?H"!&gt;(4\!(8U"H+!N89(="A?M!\E!+IP499J:%&amp;2S!*6S!*3S!*3;!73UP"I0AB4#(*$]S')1I^^--?Y'BZQ.4TZ`RK3ETA[4HAU(T')/QQTA10&amp;")C&lt;90I-4\9?!'LS[$TR_B4W=)#"N;`P\7)#UMD"Z1$%1E!22KDY0+DY:S1R133V)/$M\_,KA#8-9@%!IFS!/$GXQ-"!L^J:JSA.D)*#1]"%L87VMYVT9GZK5;+#3V&amp;G77K28EZ:=EZC=&lt;%&gt;BF)!W^VZ2!!!!!!!VQ!!!&lt;"YH(.A9'!ILT!T%7"E9'!'9C7$"I&lt;E`*25"D4AQIAO!A%?T7]M0$J^6!Q]/E.5.$RWQ-4`8WA^Q.`;"V,2\1+5\@8AA#DL^A%K[QXE!+PP&gt;O$I&gt;/3!K7""5=%#6=(3[=C#4Y5(5)E(EBJM^A$6!"G/()9(0*K07"T'\B5Q70P[XC[16Z'^[Q$%&lt;Y%C-(%"*(%1=0:X=78!%D[Q-!.2TE#=8*"=JF@NL&amp;/5"E:"I3&amp;AIN;[WNH'/4%XN3B2Q;5IMSSV3#_H,$EHM&lt;D9$E-J!Q"*CF&gt;O!!!!!"-!!!!*?*RD9'"A:'1!!A!!&amp;!!$!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!$#)QA!!!!!1S-CYT!!!!!!YC-9!)!!!'-D)O-SYR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!?(A!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!?+SKK[RY!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!?+SKI[/DI[OM?!!!!!!!!!!!!!!!!!!!!!$``Q!!?+SKI[/DI[/DI[/LL(A!!!!!!!!!!!!!!!!!!0``!+OKI[/DI[/DI[/DI[/DK[Q!!!!!!!!!!!!!!!!!``]!KKKDI[/DI[/DI[/DI[0_KQ!!!!!!!!!!!!!!!!$``Q#KK[OKI[/DI[/DI[0_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLKK/DI[0_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[KM`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!K[OLK[OLK[P_`P\_`P[LKQ!!!!!!!!!!!!!!!!$``Q!!J+KLK[OLK`\_`P[LL+1!!!!!!!!!!!!!!!!!!0``!!!!!+3LK[OL`P[LK[1!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!#EK[OLK[-!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!J+-!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!A!!!!!#XA!"2F")5!!!!!5!!E:15%E!!!!#&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!5!!!!.1W&amp;N:8*B)%2S;8:F=B6$97VF=G%A2(*J&gt;G6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!"*!!*%2&amp;"*!!!!!!!#&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!+Q!"!!5!!!!.1W&amp;N:8*B)%2S;8:F=B6$97VF=G%A2(*J&gt;G6S,GRW9WRB=X-!!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!*'5&amp;"*!!!!!!!#'F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!&amp;]!!1!*!!!!!!B973"4&gt;'&amp;H:1V1=G^D:8.T)%&amp;D&gt;'^S%6"S&lt;W.F=X-A2H*B&lt;76X&lt;X*L%F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U92J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!'1!!E:15%E!!!!!!!)41W&amp;N:8*B)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!5!!!!,1W&amp;N:8*B)%2B&gt;'%41W&amp;N:8*B)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!M!!!!!!!!!!!!!%!!!"_!!*52%.$!!!!!!!"$EF.16%A37VB:W5O9X2M!&amp;"53$!!!!!V!!!!"!=]&gt;GFM;7)_"H:J=WFP&lt;B**&lt;7&amp;H:3"$&lt;WZU=G^M=SZM&lt;')/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!!!!!!!$`!!!!!1!"!!!!!!!!35V"56:*5UY75-!N!!!!!!!!!!)!!!#,!!!!KV"53$!!!!!!!!!!!!!$!!!!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!=#)QA!!!!!!"!!1!!!!"!!!!!!!#!!!!$72J=X"M98F';7RU:8)C-)!!!!!!!1!&amp;!!=!!!%!!!!!!!%!!!!!!!!!#82Z='6$&lt;'&amp;T=S)QA!!!!!!"!!A!-0````]!!1!!!!!!#5F.16&amp;*&lt;7&amp;H:1!!!!!!!!"Q)D#!!!!!!!%!"!!!!!%!!!!!!!)!!!!.:'FT='RB?5:J&lt;(2F=C)QA!!!!!!"!!5!"Q!!!1!!!!!!!1!!!!!!!!!*&gt;(FQ:5.M98.T)D#!!!!!!!%!#!!Q`````Q!"!!!!!!!*35V"55FN97&gt;F!!!!!!!!"E1!!"-K?*T.G'VM5V59RZ`4N&gt;NNV]HN?.G+9#`V&gt;K*D:M#1-6&amp;2\N$#X!NT15U%+CW-"*DM"1'6&amp;SU%*-4)S[,I%AS+(`B!&gt;#LYFC#:;(+D])%9":)'9P#,AIE14/4O_JRTX\OW7SIB&lt;MH.38/?]TTH_@`_J_=79(1&amp;8_Y;B%U+%0Y[$BI5]-6F!D"1R9(_6\%&gt;_$&lt;S$Z!R1;,!(+[.0_];*"-5]-@F#KZ;WAF`YGTV!\5"@C9\_)MYN:!0YG)_"5&lt;&amp;Z&lt;,!@$(&amp;CU=HC$M^RKJ"O*@@41:&gt;4YOB'^TO:!=GB/2E_AR5E5%AUC3X/RFODKV**%8[K&lt;?+#\)FP1LQEFT3+;&lt;OQ25R^5GWJ+O3B&amp;WTD35"FZQ-`@X^6F"!#[JA:&gt;2C$!E$E/GOSBQRJ:)]M5N-47%R0B;$?;9&lt;?;41Y&amp;Z;/QV+$RUNSBC*9?PV(&gt;.1)US:Q])O8&lt;K%9@D5Q^I6'#/G(O/#X-8Y/5^*3`)9%#$*-_I/6'-*JRZ8VZ%_6W7AE5L")EJ2D5A&gt;Y6NRX+L!@5H:N24=2M9W/-OU="N;T%9NS$SGB6@;S9-FRNFBR*$=!_'*=V@V&gt;(5H/I7/Z=+S6&lt;'O,O'&amp;TJ8L9NU*)2\LDAW6[3&amp;*^M[E0;$*'#%Q%&gt;SE"4[UN\Q$$B]_D'X!JR8[-);7C3ET,MBW=]2M?^RK/]VK^?]2\*`U^V-L;!]D&gt;3Y$8!]$.]K?C^BT,8PO9M]D&amp;N$4%/A!HV[O!_A:NR\I"Z#T47F!QS&amp;3!Z`EA(/G&amp;G1$OA;\6!_(=M459MRG"^!VG+@?S*-,[&amp;G3T+=2870E-IHO\?VVR+%C&gt;3&lt;2&lt;E*-IG_K.SH2R^1,:"O=:E2\7%1=Z2"FA;;YCCHOB#&lt;7`1+D_R]:#%N(1`0N$!&gt;A6O\_#Y7A==QND$9*4T\;OE!4AI^I&gt;M**)%YG7'P%V!&lt;L`ZA26&lt;*!`[2.A8YJ26.LC*4C#F03C`S5)N+I&amp;&gt;GC&amp;[F?Q:F&amp;5$QM*')9UAD:J]"H?#2T0#:O-2,4P`&amp;[YC)WL6C"YZ)=R)9X;::D)(GA$M&lt;"!EW71!BHO_B?G&gt;C\;!*^`$I8^)&lt;UB0M6_$QO#^ZJ9KL9ZFY0](1J1X-VY'4&amp;[H.S%GS2X%G2@JKRP?)*HZ\+L]!8?$*DJELN50,44!79;TTY^&gt;;922=)!S&amp;NZW61F"4I)$G*;2D7-7TDQNK?-EY&amp;667.K9-^&gt;+KZ:34]3UHWY(F&amp;N$J/U$L=_$]/?%/T[^H-]68;?77)E_']=LLD;[1L]AR%HA5]N;\JH[/1*T1B2WGV=&amp;LXX1CZ$^@ZZ&gt;Q&amp;8+&gt;H_U(7'&lt;=BY9XP,4FP@'=&lt;H\+.P^8W4%`(AILN":(&amp;:2(CC9C?S#+8ZQ@0DV:FX^AL_UO,=/.ZKIU]/,L]BDY&lt;0&lt;N,^_R*X0B6;(&lt;;Y=XMHB6([&amp;F0&gt;(6M27*%BNUTR,"\\99&gt;D3&gt;168K&amp;_T-:^A^6B5,QZ7@9XJ%:^KV&lt;:NCX&lt;Z^B$`R0$0N/`I:^.V`$^G5R\-(&lt;9.B#JW%,H):^,Y.BCUT$=H&lt;$IC@73L)!ROYXY/Z01LM.4@4%CREPCQ1P/OW/_VPGSW,RX.DK2'&gt;-E$*?$&gt;&gt;,-D&gt;65U[`1EV!B'&lt;$X99!PQJ$,S]&lt;-'C'G)J:1461$B,-SX&lt;B16EW;H&gt;1_U53IN$A=)(49L^&lt;P6&gt;Z*W]PI=90/C_U&gt;[(+%DS?T7&amp;7\-O38$Z,4!7NYI0K:;D&amp;R(LR6\)2^YJWHOX4&gt;043+SV?^QH[=*-E6^@;+WG%'=Y,`R&lt;LLGJIK0\'9.]Y\,%W%,\$JK'Q=MV1'&lt;@CJK9[&amp;0%D]V/M5TX$&amp;@26&lt;/*U6-2Q8465'^W\^E3W(LSG^7#LVA-@J&lt;L69HG2H?6K8(-$\('S`&amp;R7FP@E:NH]!CJN\OR9FM"XHN:O_M;4'?P&amp;_7#^*!_MF^Z+L'0`!?PH]]:[G10L9BP7]7'R8JY6[`&gt;(A089I6*GJ(N&amp;(H3XZU0X3A@&gt;@BP&gt;N"V23L?RQWJ]Z8+UICHL+`WB96J"K2ZL/"R@Z"/&gt;^[^;R^\LB\;C710&lt;VII)NK)_:SN;&gt;%9N0E@1CI7W,T'D)38M3]T&lt;;-P&amp;H4`69`Y[R&lt;7+EJJL!F_0CW^79+QUN`1U(]8W_&lt;EI6]`X990R^8]=V]&gt;&gt;(`D*`0VKI-'-4*ZR&gt;&lt;E;R!-BLPR@ZFN4\Q!!!!1!!!"L!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!)#1!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"]#)QA!!!!!!"!!A!-0````]!!1!!!!!"V!!!!!E!.E"Q!"Y!!"=61W&amp;N:8*B)%2S;8:F=CZM&gt;G.M98.T!"6$97VF=G%A2(*J&gt;G6S,GRW9WRB=X-!0%"Q!"Y!!"Q;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!"61=G^D:8.T)&amp;.U982F)%2B&gt;'%A;7Y!(U"Q!#!!!1!"!"*1=G^D:8.T)&amp;.U982F)%2B&gt;'%!!#Z!=!!?!!!6%U.B&lt;76S93"%982B,GRW9WRB=X-!$E.B&lt;76S93"%982B)'FO!!!81(!!)!!"!!-!#U.B&lt;76S93"%982B!#!!.`````]!"3)QA!!!!!!"!!1!!!!"!!!!!!!!!!!!5Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!0%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!6*&lt;7&amp;H:1"8!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!"!1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!#&amp;**4S".16.,!!!M1&amp;!!"1!!!!)!"!!'!!=;1W&amp;N)&amp;"S&lt;W.F=X-[1W&amp;N:8*B)&amp;"S&lt;W.F=X-!!!%!#!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!!Z)D#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!&amp;!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/)53$)!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!YB2)-A!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(Q)D#!!!!!!!%!#!!Q`````Q!"!!!!!!(5!!!!#1!W1(!!(A!!&amp;R6$97VF=G%A2(*J&gt;G6S,GRW9WRB=X-!&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!]1(!!(A!!("J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93"J&lt;A!@1(!!)!!"!!%!%F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U91!!,E"Q!"Y!!"541W&amp;N:8*B)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!/1W&amp;N:8*B)%2B&gt;'%A;7Y!!"&gt;!=!!A!!%!!Q!,1W&amp;N:8*B)%2B&gt;'%!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!)5EF0)%V"5UM!!#R!5!!&amp;!!!!!A!%!!9!"RJ$97UA5(*P9W6T=TJ$97VF=G%A5(*P9W6T=Q!!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!GIC-)!!!!!!#1!W1(!!(A!!&amp;R6$97VF=G%A2(*J&gt;G6S,GRW9WRB=X-!&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!]1(!!(A!!("J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93"J&lt;A!@1(!!)!!"!!%!%F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U91!!,E"Q!"Y!!"541W&amp;N:8*B)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!/1W&amp;N:8*B)%2B&gt;'%A;7Y!!"&gt;!=!!A!!%!!Q!,1W&amp;N:8*B)%2B&gt;'%!)!!X`````Q!&amp;)D#!!!!!!!%!"!!!!!%!!!!!!!!!!!"4!0%!!!!!!!!!!1Z*45&amp;2)%FN97&gt;F,G.U&lt;!!]1(!!(1F*45&amp;237VB:W5!!1!&amp;#5F.16&amp;*&lt;7&amp;H:3)QA!!!!!!"!!1!!!!"!!!!!!!!"5FN97&gt;F!&amp;=!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!%"!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!)5EF0)%V"5UM!!#R!5!!&amp;!!!!!A!%!!9!"RJ$97UA5(*P9W6T=TJ$97VF=G%A5(*P9W6T=Q!!!1!)!!!!!2=61W&amp;N:8*B)%2S;8:F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#GZJ&gt;GFT=X:D,CI!!!!44&amp;:@37VB:W6%6%.M98.T37ZG&lt;Q!!!!%!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)D#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!!!!!"!!.!!]!!!!%!!!!Q1!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"T!!!"/RYH*V4SU\#1"1^-&amp;&lt;!"SLS])7-_&amp;AW"B.VY;*'9S3'C,*Q;Y6C3+K9NB+8@KN`Y"@I[1.I2.1[.ZH-H,HXHDPHTA$9BM4""Q?5]OYL/'+9]/&lt;_;/!^7-83V&gt;LRF;Q_[0?'WH2-('F0++:=U-0=I/(OOX3+\\@0O(7AE$P2(QR,F[&gt;7JW&gt;9KNFLGLJN9QR]Z%?NL&gt;3N&lt;N/Q&lt;&gt;FQ&gt;-?1J\KD$XS1'TW5H5?5'#N:B5"GV!&amp;1`&gt;3ZR4ZT/'=[",KZ5!C3+:A/(?&amp;GP&amp;";6+'3V^6,74NO8!!^P,^FTSM%R1,J:&amp;!`ST-\&gt;`GAA#(IV:TZ!LMV6,1[+Y[4::)MC?+*_7Q\BC7\&lt;?H&amp;S#@+\5L3=C_DU$#&amp;&amp;FG8E/*'"&amp;PM92IJ,1(2.O_2V&amp;Z&amp;^^LR!;0&lt;RDR:"';2RJRY&lt;L7JUY_NRA\_U&amp;1S_IJH1/=@7D6QT!+V]?X92]2W)/O*NY"&amp;Z*"(8DAP,=J2JZTT+/$QH`]A]P]*01MVV-ZFL0T;TDB:[=K*O:+Y:&lt;9*H0%+%GMIMM7OL60!PK5#'U7'*S80`(=29S9VUBNT,V;*X)J6LJ,EH-%3VRMI9X0!O-F&gt;G4Z&lt;3(BTD+D#-Y(Y*SK?^AU!!!"X!!%!!A!$!!5!!!"9!!]%!!!!!!]!W1$5!!!!91!0"!!!!!!0!.E!V!!!!'I!$Q1!!!!!$Q$:!.1!!!"T!"C%!)!!!"="/!%O!!!!&gt;9!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!4!!5F.31QU+!!.-6E.$4%*76Q!!)CQ!!!5,!!!!)!!!)AQ!!!!!!!!!!!!!!#!!!!!U!!!%_!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FB(1U2*!!!!!!!!!J2W:8*T!!!!"!!!!KB41V.3!!!!!!!!!QR(1V"3!!!!!!!!!S"*1U^/!!!!!!!!!T2J9WQY!!!!!!!!!UB$5%-S!!!!!!!!!VR-37:Q!!!!!!!!!X"'5%6Y!!!!!!!!!Y246&amp;)A!!!!!1!!!ZB'5%BC!!!!!!!!!]"'5&amp;.&amp;!!!!!!!!!^275%21!!!!!!!!!_B-37*E!!!!!!!!!`R#2%6Y!!!!!!!!"""#2%BC!!!!!!!!"#2#2&amp;.&amp;!!!!!!!!"$B73624!!!!!!!!"%R%6%B1!!!!!!!!"'".65F%!!!!!!!!"(2)36.5!!!!!!!!")B71V21!!!!!!!!"*R'6%&amp;#!!!!!!!!",!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$1!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!$M!!!!!!!!!!$`````!!!!!!!!!01!!!!!!!!!!0````]!!!!!!!!$.!!!!!!!!!!!`````Q!!!!!!!!-]!!!!!!!!!!,`````!!!!!!!!!W1!!!!!!!!!!0````]!!!!!!!!$@!!!!!!!!!!!`````Q!!!!!!!!0)!!!!!!!!!!$`````!!!!!!!!!^A!!!!!!!!!!@````]!!!!!!!!&amp;A!!!!!!!!!!#`````Q!!!!!!!!;A!!!!!!!!!!$`````!!!!!!!!"XQ!!!!!!!!!"0````]!!!!!!!!(F!!!!!!!!!!(`````Q!!!!!!!!?I!!!!!!!!!!D`````!!!!!!!!"\A!!!!!!!!!#@````]!!!!!!!!(T!!!!!!!!!!+`````Q!!!!!!!!@=!!!!!!!!!!$`````!!!!!!!!"`!!!!!!!!!!!0````]!!!!!!!!)#!!!!!!!!!!!`````Q!!!!!!!!A=!!!!!!!!!!$`````!!!!!!!!#+!!!!!!!!!!!0````]!!!!!!!!-J!!!!!!!!!!!`````Q!!!!!!!!SM!!!!!!!!!!$`````!!!!!!!!$Z!!!!!!!!!!!P````]!!!!!!!!0L!!!!!!!!!!$`````Q!!!!!!!"!A!!!!!!!!!!$`````!!!!!!!!%*1!!!!!!!!!!0````]!!!!!!!!7X!!!!!!!!!!!`````Q!!!!!!!"&lt;E!!!!!!!!!!$`````!!!!!!!!&amp;OQ!!!!!!!!!!0````]!!!!!!!!7`!!!!!!!!!!!`````Q!!!!!!!"=%!!!!!!!!!!$`````!!!!!!!!&amp;WQ!!!!!!!!!!0````]!!!!!!!!8&gt;!!!!!!!!!!!`````Q!!!!!!!"_%!!!!!!!!!!$`````!!!!!!!!(YQ!!!!!!!!!!0````]!!!!!!!!@F!!!!!!!!!!!`````Q!!!!!!!"`!!!!!!!!!!)$`````!!!!!!!!):!!!!!!%E.B&lt;76S93"1=G^D:8.T,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B&amp;$97UA5(*P9W6T=SZM&gt;GRJ9B:$97VF=G%A5(*P9W6T=SZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!&amp;E"1!!!/1W&amp;N:8*B)&amp;"S&lt;W.F=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z$97VF=G%A5(*P9W6T=Q!!!1!!!!!!!@````Y!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!#!1!!!!)!.E"Q!"Y!!"=61W&amp;N:8*B)%2S;8:F=CZM&gt;G.M98.T!"6$97VF=G%A2(*J&gt;G6S,GRW9WRB=X-!8!$RYB1(+1!!!!)71W&amp;N:8*B)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=R*$97VF=G%A5(*P9W6T=SZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%8&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!-"!!!!"!!W1(!!(A!!&amp;R6$97VF=G%A2(*J&gt;G6S,GRW9WRB=X-!&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!]1(!!(A!!("J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93"J&lt;A!@1(!!)!!"!!%!%F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U91!!8A$RYB1(B!!!!!)71W&amp;N:8*B)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=R*$97VF=G%A5(*P9W6T=SZD&gt;'Q!,%"1!!)!!!!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!)!!!!!`````Q!!!!%8&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!1"!!!!"A!W1(!!(A!!&amp;R6$97VF=G%A2(*J&gt;G6S,GRW9WRB=X-!&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!]1(!!(A!!("J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93"J&lt;A!@1(!!)!!"!!%!%F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U91!!,E"Q!"Y!!"541W&amp;N:8*B)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!/1W&amp;N:8*B)%2B&gt;'%A;7Y!!"&gt;!=!!A!!%!!Q!,1W&amp;N:8*B)%2B&gt;'%!9!$RYB1,V1!!!!)71W&amp;N:8*B)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=R*$97VF=G%A5(*P9W6T=SZD&gt;'Q!,E"1!!-!!!!#!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!Q!!!!!!!!!"`````Q!!!!%8&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!"1%!!!!)!$:!=!!?!!!8&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;N:8*B)%2S;8:F=CZM&gt;G.M98.T!$R!=!!?!!!='F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!65(*P9W6T=S"4&gt;'&amp;U:3"%982B)'FO!"^!=!!A!!%!!1!35(*P9W6T=S"4&gt;'&amp;U:3"%982B!!!O1(!!(A!!&amp;2.$97VF=G%A2'&amp;U93ZM&gt;G.M98.T!!Z$97VF=G%A2'&amp;U93"J&lt;A!!&amp;U"Q!#!!!1!$!!N$97VF=G%A2'&amp;U91!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!9A$RYB1-51!!!!)71W&amp;N:8*B)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=R*$97VF=G%A5(*P9W6T=SZD&gt;'Q!-%"1!!1!!!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!%!!!!!!!!!!%!!!!#`````Q!!!!%8&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!)!$:!=!!?!!!8&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;N:8*B)%2S;8:F=CZM&gt;G.M98.T!$R!=!!?!!!='F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!65(*P9W6T=S"4&gt;'&amp;U:3"%982B)'FO!"^!=!!A!!%!!1!35(*P9W6T=S"4&gt;'&amp;U:3"%982B!!!O1(!!(A!!&amp;2.$97VF=G%A2'&amp;U93ZM&gt;G.M98.T!!Z$97VF=G%A2'&amp;U93"J&lt;A!!&amp;U"Q!#!!!1!$!!N$97VF=G%A2'&amp;U91!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!9A$RYB1-51!!!!)71W&amp;N:8*B)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=R*$97VF=G%A5(*P9W6T=SZD&gt;'Q!-%"1!!1!!!!#!!1!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!"`````A!!!!%8&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!*!$:!=!!?!!!8&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!61W&amp;N:8*B)%2S;8:F=CZM&gt;G.M98.T!$R!=!!?!!!='F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!65(*P9W6T=S"4&gt;'&amp;U:3"%982B)'FO!"^!=!!A!!%!!1!35(*P9W6T=S"4&gt;'&amp;U:3"%982B!!!O1(!!(A!!&amp;2.$97VF=G%A2'&amp;U93ZM&gt;G.M98.T!!Z$97VF=G%A2'&amp;U93"J&lt;A!!&amp;U"Q!#!!!1!$!!N$97VF=G%A2'&amp;U91!A!$@`````!!5C-)!!!!!!!1!%!!!!!1!!!!!!!!!!!&amp;-!]1!!!!!!!!!"$EF.16%A37VB:W5O9X2M!$R!=!!&gt;#5F.16&amp;*&lt;7&amp;H:1!"!!5*35V"55FN97&gt;F)D#!!!!!!!%!"!!!!!%!!!!!!!!&amp;37VB:W5!6Q$R!!!!!!!!!!%/35V"53"*&lt;7&amp;H:3ZD&gt;'Q!1%"Q!"U*35V"55FN97&gt;F!!%!"1F*45&amp;237VB:W5C-)!!!!!!!1!%!!!!!1!!!!!!!!B335]A45&amp;43Q!!&gt;A$RYB2)-A!!!!-21W&amp;N)&amp;"S&lt;W.F=X-O&lt;(:M;7)71W&amp;N:8*B)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=R*$97VF=G%A5(*P9W6T=SZD&gt;'Q!-E"1!!5!!!!#!!1!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!5!!!!!!!!!!1!!!!)!!!!$`````Q!!!!%8&amp;5.B&lt;76S93"%=GFW:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!JO;8:J=X.W9SYK!!!!%UR78UFN97&gt;F2&amp;2$&lt;'&amp;T=UFO:G]!!!!"!!!!!!!!!!!!!!!+&lt;GFW;8.T&gt;G-O+A!!!".-6F^*&lt;7&amp;H:5251WRB=X.*&lt;G:P!!!!!1!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!1!!!":$97VF=G%A5(*P9W6T=SZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 50 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 99 97 109 101 114 97 0 0 0 7 112 114 111 99 101 115 115 0 0 0 0 0 0 0 0 0 220 0 24 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Camera API.lvclass" Type="Parent" URL="../../Camera API/Camera API.lvclass"/>
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
	</Item>
	<Item Name="Camera Process.ctl" Type="Class Private Data" URL="Camera Process.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="config" Type="Folder">
		<Item Name="Create Camera Process.vi" Type="VI" URL="../Create Camera Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$:!=!!?!!!&lt;'5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!.E"Q!"Y!!"=61W&amp;N:8*B)%2S;8:F=CZM&gt;G.M98.T!"6$97VF=G%A2(*J&gt;G6S,GRW9WRB=X-!/E"Q!"Y!!"M:1W&amp;N:8*B)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!51W&amp;N:8*B)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="helpers" Type="Folder">
		<Item Name="Broadcast Image.vi" Type="VI" URL="../Broadcast Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%5.B&lt;3"1=G^D:8.T,GRW&lt;'FC&amp;E.B&lt;76S93"1=G^D:8.T,GRW9WRB=X-!!"*$97VF=G%A5(*P9W6T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I21W&amp;N)&amp;"S&lt;W.F=X-O&lt;(:M;7)71W&amp;N:8*B)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!%5.B&lt;76S93"1=G^D:8.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="broadcast ROI data.vi" Type="VI" URL="../broadcast ROI data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%5.B&lt;3"1=G^D:8.T,GRW&lt;'FC&amp;E.B&lt;76S93"1=G^D:8.T,GRW9WRB=X-!!".$97VF=G%A5(*P9W6T=S"J&lt;C!S!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I21W&amp;N)&amp;"S&lt;W.F=X-O&lt;(:M;7)71W&amp;N:8*B)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!%5.B&lt;76S93"1=G^D:8.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="get image.vi" Type="VI" URL="../get image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%5.B&lt;3"1=G^D:8.T,GRW&lt;'FC&amp;E.B&lt;76S93"1=G^D:8.T,GRW9WRB=X-!!"*$97VF=G%A5(*P9W6T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I21W&amp;N)&amp;"S&lt;W.F=X-O&lt;(:M;7)71W&amp;N:8*B)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!%5.B&lt;76S93"1=G^D:8.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="overrides" Type="Folder">
		<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%R!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%:!=!!?!!!K%5.B&lt;3"1=G^D:8.T,GRW&lt;'FC&amp;E.B&lt;76S93"1=G^D:8.T,GRW9WRB=X-!!"&amp;$97VF=G%A5(*P9W6T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Handle Error.vi" Type="VI" URL="../Handle Error.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!""!)1NT&gt;'^Q)'&amp;D&gt;'^S0Q")1(!!(A!!+B&amp;$97UA5(*P9W6T=SZM&gt;GRJ9B:$97VF=G%A5(*P9W6T=SZM&gt;G.M98.T!!!31W&amp;N:8*B)&amp;"S&lt;W.F=X-A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%:!=!!?!!!K%5.B&lt;3"1=G^D:8.T,GRW&lt;'FC&amp;E.B&lt;76S93"1=G^D:8.T,GRW9WRB=X-!!"&amp;$97VF=G%A5(*P9W6T=S"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!E!!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="Pre Launch Init.vi" Type="VI" URL="../Pre Launch Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%5.B&lt;3"1=G^D:8.T,GRW&lt;'FC&amp;E.B&lt;76S93"1=G^D:8.T,GRW9WRB=X-!!"*$97VF=G%A5(*P9W6T=S"P&gt;81!!%:!=!!?!!!K%5.B&lt;3"1=G^D:8.T,GRW&lt;'FC&amp;E.B&lt;76S93"1=G^D:8.T,GRW9WRB=X-!!"&amp;$97VF=G%A5(*P9W6T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!EA!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">277356560</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Save Image.vi" Type="VI" URL="../Save Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%5.B&lt;3"1=G^D:8.T,GRW&lt;'FC&amp;E.B&lt;76S93"1=G^D:8.T,GRW9WRB=X-!!"*$97VF=G%A5(*P9W6T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E!S`````Q21982I!!"'1(!!(A!!+B&amp;$97UA5(*P9W6T=SZM&gt;GRJ9B:$97VF=G%A5(*P9W6T=SZM&gt;G.M98.T!!!21W&amp;N:8*B)&amp;"S&lt;W.F=X-A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Snap Image.vi" Type="VI" URL="../Snap Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!K%5.B&lt;3"1=G^D:8.T,GRW&lt;'FC&amp;E.B&lt;76S93"1=G^D:8.T,GRW9WRB=X-!!"*$97VF=G%A5(*P9W6T=S"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!2E"Q!"Y!!#I21W&amp;N)&amp;"S&lt;W.F=X-O&lt;(:M;7)71W&amp;N:8*B)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!!%5.B&lt;76S93"1=G^D:8.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
