<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Recipe Process.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Recipe Process.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*T!!!*Q(C=\&gt;5R&lt;B."&amp;-&lt;R$U1"J4N+=%56+8IHC,36+SB]!#4U_CC&amp;N[4U.OG@"$XR&amp;8Q!GK&gt;Q!N&gt;UPI,Z\XBCDSE)"6%IMJP:?,_&gt;?@0T\GANF?WF^%+\_\;_\]OR(GD.?&lt;]`F0$YY8"_&gt;`UYN'`'^X]9XZ_-0RFU&gt;`UX7H]YN.R&gt;[^G&gt;T,3P?_T&lt;6'\AL?`EG\6^;[FG`M0U^WV[WJ[WR^U_`]U[@&gt;AV_UTDCYC7N+!ZT42/N5PS*%`S*%`S*!`S)!`S)!`S)(&gt;S*X&gt;S*X&gt;S*T&gt;S)T&gt;S)T&gt;S)S]\O=B&amp;,H*)S?4*2%H2J%$3'9K31_**0)EH]8#KR*.Y%E`C34RU5?**0)EH]31?BCHR**\%EXA3$[7+*-N/DC@R5&amp;["*`!%HM!4?*B3A3=!"*-&amp;B9-C-"2=$$Y%HM!4?0CIQ".Y!E`A#4R=6O!*0)%H]!1?BJ3\%E5T\O2Y+#0(YXA=D_.R0*37YX%]DM@R/"[GE_.R0!\#G&gt;!J$E(/)+?$=_*Y(!``Z(A=D_.R0)[(3_5*?&lt;ETIW&lt;=S@%9(M.D?!S0Y;'%$)`B-4S'R`"16I&lt;(]"A?QW.YG%K'R`!9(A.C4-LU-II:!YV/2G"Y_#OLR=J4CC+RMENV];IO3N8&amp;JLK)6"?([E.8@:CK$UHVZKP?6.7&lt;J8I46,_=+FI6ITK*[O#RI\9=.\1V&lt;56&lt;UB;U/;WD47G4=?A`\LD&gt;&lt;L8:&lt;,2?L\6;L&lt;2=,L69,$3@T^6VH;&lt;4K3;4S?%V])&lt;^]%,9PZ?OL]YOB_\GYPL4W=?B_X9R8,W\P$X`]P.G^O(6\?TV^W(W`OVQ`P8(!`W7`A@P2DV87Z&gt;\^!NH20U\!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#D@5F.31QU+!!.-6E.$4%*76Q!!*!A!!!48!!!!)!!!)_A!!!!Q!!!!!B23:7.J='5A5(*P9W6T=SZM&gt;GRJ9B:3:7.J='5A5(*P9W6T=SZM&gt;G.M98.T!!!!I#)QA!!!-!!!+!!%!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!#\H@LL4Z#+2\GB!J09P6IU!!!!$!!!!"!!!!!%1XI.4YV*"%_(JJPJ?[,A`^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!'!TU"]C(F*,KKVB&lt;29:S'9"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1-)C`G!&amp;I0,!3,?V"R0L!X1!!!!1!!!!!!!!$&gt;!!"4&amp;:$1Q!!!!=!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!BJ1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"A!!%!#A!!!!!!#&amp;B:)&amp;.U97&gt;F$6"S&lt;W.F=X-A17.U&lt;X)25(*P9W6T=S"'=G&amp;N:8&gt;P=GM35(*P9W6T=S"4&gt;'&amp;U:3"%982B'F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#'5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$Q!!1!)!!!!!!!'1W&amp;N:8*B%5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S'5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!)24'&amp;T:8)A16"*,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$9!!1!)!!!!!!!&amp;4'&amp;T:8)54'&amp;T:8)A1W^O&gt;(*P&lt;'RF=C"B='E24'&amp;T:8)A16"*,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#$U2"53""5%EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,!!"!!A!!!!!!!J*4S".&lt;WZJ&gt;'^S"U2"53""5%E02%&amp;2)%&amp;133ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BYS,5&amp;Y;8-A5X2B:W5A18.Z&lt;G-A16"*,GRW9WRB=X-#"Q"16%AQ!!!!41!"!!E!!!!!!!B973"4&gt;'&amp;H:1J*&lt;H2F=G:B9W6T%$)N18BJ=S"4&gt;'&amp;H:3""5%E?-CV"?'FT)&amp;.U97&gt;F)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!#6EF131!!!!):5G6D;8"F)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!"!!9!!!!!%6*F9WFQ:3"4&gt;'&amp;U:3"%982B'6*F9WFQ:3"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!$!!!!!A!"!!!!!!!A!!!!'(C=9W"D9'JAO-!!R)R!&amp;J-'E07"19!"!$IB".9!!!!3!!!!%HC=9W"HY%#"$!!#A1"!!!!!!!"(!!!"'(C=9W$!"0_"!%AR-D#Q*!"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#1+%81*I**!&gt;69Q#29D&amp;!]AY=]%0J#UBC!0X?*YA!!!!!$!!"6EF%5Q!!!!!!!Q!!!=I!!!3=?*R&lt;Q-D!5&amp;ZB:B,!R-$!$'1L'41Q*/?HJ0)S-$!!B?!AB:G")N!!R#!DN.$%$1]=4A-#08\Z&amp;D$@I`G.BG@T$[:319]&gt;-$8`,XAU(^%Y\.(&gt;#")[\J!!6ND.;(D*V@$!`QE8Q.K!#PDF(=$[@4I0?/[#;19K]?A][..ZSP(`*&lt;#K.!T\'CKN'5L9A?J!UM=&lt;PT"#&gt;')YA&amp;TT01Y_9P'%'_&lt;8S]0EF=T#Z.%LQOD4[=.I=.S&amp;-5!-FXVB1!-50$L0)32X-5*5&gt;0-BR$Q[(1.1?"L)P-9,++9$"4[A#TS!B+&amp;#X'(-K#-*L(V^&lt;R=LE':$%H.AA-3`!R-KVG.A:!"Z"E4/B;KV!&lt;+:I')S5$%1GR=;+2J)?L3A9EQ-^H#R3,A?B.B/*(@!R&amp;["T9+YCR5K:A?5X!"F_T"#Z%$M+#$\!:3&gt;$71,1.EV1,9#)]1P$!SY;7&gt;`&amp;V=(Z-Q%"&lt;!]"=N;I"34H&amp;NA9+"88:3GYQS&amp;27GVVG#_D8.C&lt;GJ2II*T@FZ*58Z/4GK28EZ:=EZC=&lt;%&gt;5.)HM4CV3-%RQ".:U-5R%&amp;X)3.?R)L.9)&lt;AE-4V6Q&lt;'Y-C]:6181OG;1/QK3SQ&lt;9'1Q!C%4C!A!!!!!"(!!!!H"YH(.A9'!ILT!TG=$)Q-!-R%I'$1T*_3GJ$'DA##/[#!3%?43`-@$I^&amp;(2]/A-56(IZD1]9-X&amp;0_5A@_MGI+R(.UCC_3!(2%5X5)6(]S%/M&amp;+0@4!T`F`T[$RI?+$V*&amp;"@;2U_03AK1YB7K57MSB+/DB-?T5=-YAZ\&gt;,M!&amp;@:[Q(4Y!(8U"E*U&gt;!&gt;Q!(U:S-%`Z=$LC^C$B7SQ^P7^8;#A2AZO"S$_$"3"C&gt;MAC9/!M\_,;Q/7_)(&amp;'9BK!?,EX!)$!\XKID1&gt;:SAM3KOV"P.NH".T5YM3&amp;:TT]UK+]H.S5IPU=MK3=R+,C_W!ED[*R;F&amp;#IY"HMC#,I["[%*'OIY6G=5+Q37*[;E+DM76?=GI+I$7!1$+HJ?Q!!!""!!!!D"YH(.A9'!ILT!T#7"E9'!'9C7$"I&lt;E`*25"D41QIAO!A&amp;B(MVP$$Q[@61U0$J$6"3['4O:0,J"P/;$("$B&lt;K#Q2`-B$L#]RT[9RP`87A`QNX9"7@D5AV36:B"5Y5:1B9J(NQN1IN=$JM)(K+)X%++CWY'DUZ($])"(]R'$O-0905IE70P[XCZ15#%(FQ-1PQ7+Q-1.E=2"Q.H@R&gt;5"3`D#QBR%.1.R=E&amp;SG6ZV5:K/-R17J&gt;6;A`EWTIGZK57*#M\Z?36&amp;_4EZK56[/78*/9H&amp;R8:!3:`%YN1C"==!4W2"&amp;]&gt;!&gt;#%D8=?+T'+&amp;Y*,%^&amp;1&amp;R_,+P'25&amp;5$L'!$OKX`%!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!8G!!&amp;'5%B1!!!!#A!#2F"131!!!!);5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-#"Q"16%AQ!!!!9!!"!!I!!!!!!!B973"4&gt;'&amp;H:1V1=G^D:8.T)%&amp;D&gt;'^S%6"S&lt;W.F=X-A2H*B&lt;76X&lt;X*L%F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U92J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!C!!#2F"131!!!!!!!BF$97VF=G%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!A=!!&amp;"53$!!!!!]!!%!#!!!!!!!"E.B&lt;76S92&amp;$97VF=G%A1W^O&gt;(*P&lt;'RF=BF$97VF=G%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!H!!!!!!!!!!!!!%!!!"+!!*'5&amp;"*!!!!!!!#%5RB=W6S)%&amp;133ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!W!!%!#!!!!!!!"5RB=W6S&amp;%RB=W6S)%.P&lt;H2S&lt;WRM:8)A98"J%5RB=W6S)%&amp;133ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!"!!!!F1!#2F"131!!!!!!!A^%16%A16"*,GRW9WRB=X-#"Q!!5&amp;2)-!!!!#Q!!1!)!!!!!!!+35]A47^O;82P=A&gt;%16%A16"*$U2"53""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!+%!!E:15%E!!!!!!!)?-CV"?'FT)&amp;.U97&gt;F)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%U!!1!*!!!!!!!)7&amp;EA5X2B:W5+37ZU:8*G97.F=R!S,5&amp;Y;8-A5X2B:W5A16"*(D)N18BJ=S"4&gt;'&amp;H:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!#_!!*%2&amp;"*!!!!!!!#'5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$Q!!1!)!!!!!!!'1W&amp;N:8*B%5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S'5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!!!!!!!!!!!!!!!!1!!!#I!!E2%5%E!!!!!!!)24'&amp;T:8)A16"*,GRW9WRB=X-#"Q!!5&amp;2)-!!!!$9!!1!)!!!!!!!&amp;4'&amp;T:8)54'&amp;T:8)A1W^O&gt;(*P&lt;'RF=C"B='E24'&amp;T:8)A16"*,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!K!!*%2&amp;"*!!!!!!!#$U2"53""5%EO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!,!!"!!A!!!!!!!J*4S".&lt;WZJ&gt;'^S"U2"53""5%E02%&amp;2)%&amp;133ZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!+A!#2%2131!!!!!!!BYS,5&amp;Y;8-A5X2B:W5A18.Z&lt;G-A16"*,GRW9WRB=X-#"Q"16%AQ!!!!41!"!!E!!!!!!!B973"4&gt;'&amp;H:1J*&lt;H2F=G:B9W6T%$)N18BJ=S"4&gt;'&amp;H:3""5%E?-CV"?'FT)&amp;.U97&gt;F)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#A!!!!!!!!!!!!!1!!!#I!!E:15%E!!!!!!!):5G6D;8"F)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.!!"!!9!!!!!%6*F9WFQ:3"4&gt;'&amp;U:3"%982B'6*F9WFQ:3"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!$!!!!!!!!!!!!!!1!!!)Y!!Q!!!!!!,!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!&amp;"!!!$Q.YH+W8&lt;UQ&lt;:2T(@]_NQ"8"8:%.TM!YY="JBOGG/-;GDH&amp;MAR$#L#4_T7RIH32)F\:&lt;BERQ7K?)&lt;-IW.J@Q9MH'WZ(QQH`*!L0RT=5Y%_-,F^#-,*A9-XTB-B.X08`XX&amp;X&lt;I_X2V0(CS;8=^`E^T_@\@:Z@#`#QSF5S=2B2A("X];&amp;,A7+@4!#CD3Q9@QUHA?MF`Q)JZYE#O^F?\C94*V5+F0DE"N9ND=&amp;@_,:[2?UC:ZG&gt;X#V]N:$D=&lt;*C"&gt;&lt;\Z!J8JRDDR+N6YFC"/3M04X!4*-[],.&lt;=9S=C!3Q)E=X;['IE=3$39QZ(J,&lt;(/_C0C.KHTE;7JV-[&amp;?!EO41IRB\('&lt;(U&gt;4IFMUA7G26T3M!J.]0=X&amp;R3Z.*&amp;$81:T;ABCQ"EB6GUU:3B*C4'NF".-&gt;6AH27TDF140[/N82/NFDYCSKB%W4&amp;DRZL5F#G\K7RJ;1FF/"KSNR5I&amp;W.\7*[^Z@ONI02!Z#MA1#)XV#53D"ZEV&lt;(Y+79`O?,KVKSACD*UI\[&amp;="Z]^CDQ:%2GXA3(7@&amp;HO%/^=*B?\%)PS&amp;\KB6-;YS"JRC^LG#%ZIL86&lt;1.(1G&amp;`5!C]*@1.?%-BY8#Q`[AX\"&gt;]XL!XX;&lt;H*.GZ87/A&amp;;-*A7JQE"`BDV4E!:C:G5%-/#;FT[/U1IQF&gt;,SR'R/\,YF&gt;KZLE^Q,SE`ZZ[:$'M,[&amp;-9.&lt;3)-\4-&gt;//J[DYS5[8K.D/"HL&lt;2BL&amp;\&gt;[U::9.TXY7$]LS&gt;5DKW).SW17\NF%&gt;,MO3IHV,,*;A'5&lt;44.K2CWRHM5[#W9&gt;OVDPE'2O6;ZHT6K*8%^.46FU[%N,)N=/1B+ZPK`?VX*^1:5:A&gt;428/O!?^%/32&lt;!M)"U9ZXT-%YN+$)N?$&gt;DGAF[-'Y*7/9UOV\U^`5@^AO?M*:A+7/#DUMSOV7-%3RA?&amp;Q&amp;[W!8V*E&lt;PCWEUXU025VCT*M501/6)-(?&lt;)Y]J-#)@F23]QY&gt;U*8KA;M'^]ZQP/(1HZJ9@V9ZFH@7*"=Q+MH]4OOZWQ1&amp;O)*^ZL*66T:`XZ@ESBVCD%]OHF?8I2E,'YO`EV'*$I`2EV&gt;[6D^Z[\34B\=3+6(AF#3\GV.8UAV.VHPJ]_2B-JV5@[@H;8L.UR3N,5^T5OA@4$@T#^T;6IMP*?#!,3$;H*2*20EU_G)?&lt;T?Y49:`\]^'YIR/YI2/QI%E7)`_8YX'.3X87K;,-+P&gt;?(9M*/&lt;4-[UK7(ADX-\BBN[UL&lt;(V7(^))X(),\3'BA&lt;\B.;?DK='DN,\/JX*AB\Q&amp;#:VS+4.FMFV)[P;WR5YX\Z=G(S04/J@A@J8)5GG1#/4Y()*O&gt;$/.9^=CG$9SO8LL&amp;S'=O#S8GI^9!`CGTR!@*M0C/]SA#CUA$BHABD#/?&gt;BR!LC@&amp;91RX-!Y?LSBL#"W[+YE!?+,`."=4%$CC),CEY4B2PH(),46B3P:@UW=^I?B6!)"IYW\TP_I&amp;&gt;I#QS'AY'"!8]Q(=@L;4DK%5?\,9YX5H$I6XE//!ZGQ-%G='AN=4CF*&gt;,\U1W4VJ:Y)GN,H,2PC1EE:4X"1*]`&amp;,,NCR`EUR=`T+-P2BZE8`TI@`4&amp;EXHXR9]N@&gt;':UB=`7&lt;-P@JKV,V\/I3^O3,=S9W-=T[-R@J:09ZSQ.-:CIT%[OV0KM$&gt;`/*,YW=F[2%GV?Y&amp;LRYF(&amp;&gt;AAN:8^R(5AOB+WAWXHJB%Q@K0@S%[T&gt;[/`*H[92LM3SMA.]*"(R9MV&lt;/6`#LR67!!!!!1!!!"=!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(E!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"B3)QA!!!!!!"!!A!-0````]!!1!!!!!";1!!!!=!0%"Q!"Y!!"Q;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!"61=G^D:8.T)&amp;.U982F)%2B&gt;'%A;7Y!(U"Q!#!!!1!!!"*1=G^D:8.T)&amp;.U982F)%2B&gt;'%!!$:!=!!?!!!&lt;'5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S!#Z!=!!?!!!4%5RB=W6S)%&amp;133ZM&gt;G.M98.T!"&amp;-98.F=C""5%EO&lt;(:D&lt;'&amp;T=Q!K1(!!(A!!%1^%16%A16"*,GRW9WRB=X-!$U2"53""5%EO&lt;(:D&lt;'&amp;T=Q"+1(!!(A!!)"YS,5&amp;Y;8-A5X2B:W5A18.Z&lt;G-A16"*,GRW9WRB=X-!!"YS,5&amp;Y;8-A5X2B:W5A18.Z&lt;G-A16"*,GRW9WRB=X-!!#Z!5!!&amp;!!%!!A!$!!1!"2V3:7.J='5A5(*P9W6T=TJ3:7.J='5A5(*P9W6T=Q!"!!9!!!!!!!!!&amp;%Z*,ER7,E&amp;M&lt;#Z4&lt;X6S9W60&lt;GRZ!!!!&amp;3)QA!!!!!!"!!1!)1!"!!!"!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!$UC-)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EC-)!!!!!!!1!&amp;!!=!!!%!!/)?6(M!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!YBZ5?Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!(?)D#!!!!!!!%!#!!Q`````Q!"!!!!!!(#!!!!#1!]1(!!(A!!("J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93"J&lt;A!@1(!!)!!"!!!!%F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U91!!.E"Q!"Y!!"M:1W&amp;N:8*B)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B)%.P&lt;H2S&lt;WRM:8)!,E"Q!"Y!!"-24'&amp;T:8)A16"*,GRW9WRB=X-!%5RB=W6S)%&amp;133ZM&gt;G.M98.T!#J!=!!?!!!2$U2"53""5%EO&lt;(:D&lt;'&amp;T=Q!02%&amp;2)%&amp;133ZM&gt;G.M98.T!%J!=!!?!!!A(D)N18BJ=S"4&gt;'&amp;H:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!!(D)N18BJ=S"4&gt;'&amp;H:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!!/E"Q!"Y!!"M:5G6D;8"F)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!55G6D;8"F)&amp;.U982F)%2B&gt;'%A;7Y!!"V!=!!A!!%!"A!25G6D;8"F)&amp;.U982F)%2B&gt;'%!-%"1!!9!!1!#!!-!"!!&amp;!!=&gt;5G6D;8"F)&amp;"S&lt;W.F=X-[5G6D;8"F)&amp;"S&lt;W.F=X-!!1!)!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)D#!!!!!!!%!"1!$!!!"!!!!!!!Q!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!GIC-)!!!!!!#1!]1(!!(A!!("J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93"J&lt;A!@1(!!)!!"!!!!%F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U91!!.E"Q!"Y!!"M:1W&amp;N:8*B)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B)%.P&lt;H2S&lt;WRM:8)!,E"Q!"Y!!"-24'&amp;T:8)A16"*,GRW9WRB=X-!%5RB=W6S)%&amp;133ZM&gt;G.M98.T!#J!=!!?!!!2$U2"53""5%EO&lt;(:D&lt;'&amp;T=Q!02%&amp;2)%&amp;133ZM&gt;G.M98.T!%J!=!!?!!!A(D)N18BJ=S"4&gt;'&amp;H:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!!(D)N18BJ=S"4&gt;'&amp;H:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!!/E"Q!"Y!!"M:5G6D;8"F)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!55G6D;8"F)&amp;.U982F)%2B&gt;'%A;7Y!!"V!=!!A!!%!"A!25G6D;8"F)&amp;.U982F)%2B&gt;'%!-%"1!!9!!1!#!!-!"!!&amp;!!=&gt;5G6D;8"F)&amp;"S&lt;W.F=X-[5G6D;8"F)&amp;"S&lt;W.F=X-!!1!)!!!!!!!!!!%&lt;'5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"%R&amp;-98.F=C""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%2$U2"53""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!3!?-CV"?'FT)&amp;.U97&gt;F)%&amp;T?7ZD)%&amp;133ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!I!$Q!!!!1!!!$$!!!!+!!!!!)!!!1!!!!!"A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'X!!!%)HC=F:0"4NN!%);`M!EBN"1=)!2#QL:503!66&lt;4KI?+1++B3KRY#\105/"NES=32&lt;2!6FTZLX["PQ.B/#,#.I"JJL:HZ:_&lt;@@^&lt;!,I@N%3X9XOJ&amp;I7@C7(^0X-4I)T&gt;R^Y.,,X$D'.&lt;NJ0;(\%CNJA"5&lt;1"]T&amp;MX.LPOO9F=X1W(321'A9FO/TN7CPW];N8ZZM9GUJX?FSH;$OXF;'@ZK(.],W%&amp;PO:)X4JYW\HS-[:H2H@C8U0P(IZ(!:]G^TIRHD]S`V*MT5KF?N%=#T;09Q'YZO_@VI^L56..SM?K3NP!0[V:Q7R7^5(93Q)_N(MSI]!=CC)FSMVO="%HIFUYU&amp;G6(E8_:4K[HYYOC&lt;&amp;)8U&lt;8K9CDRC\P?5;F859.AD-7WL^6?*,E!2-/7*%ZCC6?M+QO_A0?])4(*"VT&amp;2RYT;.0B'VG0ACWG,&amp;_^HDCOK==:K`TFP)'V$*NK[SSRDIV[CKZ[IN;06&amp;\B5X?`&lt;@W=]ARHR\S+SXQ5TA6_3Q.N&gt;S^+@N)L35=*F9:GRW::H9SSZ&gt;9E%Z&amp;_&gt;;F_S,02&lt;5',XFVF[2Y$&lt;'S]#B*2%F'S.Q!2X4N^1!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"D!"C%!)!!!"="/!%O#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!E#!!!".=!!!!A!!!D[!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!!/Q!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!"(1!!!!!!!!!!P````]!!!!!!!!%G!!!!!!!!!!!`````Q!!!!!!!!3Q!!!!!!!!!!$`````!!!!!!!!"0Q!!!!!!!!!!0````]!!!!!!!!&amp;$!!!!!!!!!!"`````Q!!!!!!!!&lt;=!!!!!!!!!!,`````!!!!!!!!"`Q!!!!!!!!!!0````]!!!!!!!!*"!!!!!!!!!!%`````Q!!!!!!!!E=!!!!!!!!!!@`````!!!!!!!!#4!!!!!!!!!!#0````]!!!!!!!!*1!!!!!!!!!!*`````Q!!!!!!!!F5!!!!!!!!!!L`````!!!!!!!!#71!!!!!!!!!!0````]!!!!!!!!*?!!!!!!!!!!!`````Q!!!!!!!!G1!!!!!!!!!!$`````!!!!!!!!#;1!!!!!!!!!!0````]!!!!!!!!++!!!!!!!!!!!`````Q!!!!!!!!YM!!!!!!!!!!$`````!!!!!!!!$D1!!!!!!!!!!0````]!!!!!!!!5)!!!!!!!!!!!`````Q!!!!!!!"21!!!!!!!!!!$`````!!!!!!!!'6A!!!!!!!!!!0````]!!!!!!!!:9!!!!!!!!!!!`````Q!!!!!!!"FI!!!!!!!!!!$`````!!!!!!!!'8A!!!!!!!!!!0````]!!!!!!!!:A!!!!!!!!!!!`````Q!!!!!!!"HI!!!!!!!!!!$`````!!!!!!!!'@!!!!!!!!!!!0````]!!!!!!!!BB!!!!!!!!!!!`````Q!!!!!!!#'-!!!!!!!!!!$`````!!!!!!!!):1!!!!!!!!!!0````]!!!!!!!!BQ!!!!!!!!!#!`````Q!!!!!!!#.]!!!!!"*3:7.J='5A5(*P9W6T=SZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B23:7.J='5A5(*P9W6T=SZM&gt;GRJ9B:3:7.J='5A5(*P9W6T=SZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!/5G6D;8"F)&amp;"S&lt;W.F=X-!!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!,``Q!!!!%!!!!!!!%"!!!!!1!71&amp;!!!!Z3:7.J='5A5(*P9W6T=Q!!!1!!!!!!!@````Y!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!&amp;E"1!!!/5G6D;8"F)&amp;"S&lt;W.F=X-!!!%!!!!!!!(````_!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!&amp;!$:!=!!?!!%;'%RB=W6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%5RB=W6S)%.P&lt;H2S&lt;WRM:8)A!$:!=!!?!!%&lt;'5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S!$*!=!!?!!%9&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!Z%16%A1W^O&gt;(*P&lt;'RF=A!!/E"Q!"Y!!2U&lt;7&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!".973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S!(=!]?)?+_E!!!!$&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-35G6D;8"F)&amp;"S&lt;W.F=X-O9X2M!$"!5!!%!!!!!1!#!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!"0````````````````````]!!!!"'BB-98.F=C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!2M:1W&amp;N:8*B)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%9&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!"(2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!(!$:!=!!?!!%;'%RB=W6S)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!%5RB=W6S)%.P&lt;H2S&lt;WRM:8)A!$:!=!!?!!%&lt;'5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S!$*!=!!?!!%9&amp;E2"53"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!Z%16%A1W^O&gt;(*P&lt;'RF=A!!/E"Q!"Y!!2U&lt;7&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!".973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S!$R!=!!?!!!='F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!65(*P9W6T=S"4&gt;'&amp;U:3"%982B)'FO!"^!=!!A!!%!"!!35(*P9W6T=S"4&gt;'&amp;U:3"%982B!!"Z!0(C(CQK!!!!!R23:7.J='5A5(*P9W6T=SZM&gt;GRJ9B:3:7.J='5A5(*P9W6T=SZM&gt;G.M98.T%F*F9WFQ:3"1=G^D:8.T,G.U&lt;!!S1&amp;!!"1!!!!%!!A!$!!5&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!'!!!!"1!!!!!!!!!"!!!!!A!!!!0`````!!!!!2I94'&amp;T:8)A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!%&lt;'5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!!!!!!!!!!!!!!"'":%16%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!2U&lt;7&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!B6.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:M;7)847^O;82P=G6E)%&amp;D&gt;'^S,GRW9WRB=X.16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!=!0%"Q!"Y!!"Q;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!"61=G^D:8.T)&amp;.U982F)%2B&gt;'%A;7Y!(U"Q!#!!!1!!!"*1=G^D:8.T)&amp;.U982F)%2B&gt;'%!!$:!=!!?!!!&lt;'5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S!#Z!=!!?!!!4%5RB=W6S)%&amp;133ZM&gt;G.M98.T!"&amp;-98.F=C""5%EO&lt;(:D&lt;'&amp;T=Q!K1(!!(A!!%1^%16%A16"*,GRW9WRB=X-!$U2"53""5%EO&lt;(:D&lt;'&amp;T=Q"+1(!!(A!!)"YS,5&amp;Y;8-A5X2B:W5A18.Z&lt;G-A16"*,GRW9WRB=X-!!"YS,5&amp;Y;8-A5X2B:W5A18.Z&lt;G-A16"*,GRW9WRB=X-!!(E!]?)?-=-!!!!$&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-35G6D;8"F)&amp;"S&lt;W.F=X-O9X2M!$*!5!!&amp;!!%!!A!$!!1!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!&amp;!!!!"0````````````````````]!!!!!!!!!!2M:1W&amp;N:8*B)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!%4%5RB=W6S)%&amp;133ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2%02%&amp;2)%&amp;133ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!")"YS,5&amp;Y;8-A5X2B:W5A18.Z&lt;G-A16"*,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!#&amp;5VP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;GRJ9B&gt;.&lt;WZJ&gt;'^S:71A17.U&lt;X)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!C-)!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#1!]1(!!(A!!("J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93"J&lt;A!@1(!!)!!"!!!!%F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U91!!.E"Q!"Y!!"M:1W&amp;N:8*B)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!21W&amp;N:8*B)%.P&lt;H2S&lt;WRM:8)!,E"Q!"Y!!"-24'&amp;T:8)A16"*,GRW9WRB=X-!%5RB=W6S)%&amp;133ZM&gt;G.M98.T!#J!=!!?!!!2$U2"53""5%EO&lt;(:D&lt;'&amp;T=Q!02%&amp;2)%&amp;133ZM&gt;G.M98.T!%J!=!!?!!!A(D)N18BJ=S"4&gt;'&amp;H:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!!(D)N18BJ=S"4&gt;'&amp;H:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!!/E"Q!"Y!!"M:5G6D;8"F)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!55G6D;8"F)&amp;.U982F)%2B&gt;'%A;7Y!!"V!=!!A!!%!"A!25G6D;8"F)&amp;.U982F)%2B&gt;'%!?Q$RYBZ5?Q!!!!-55G6D;8"F)&amp;"S&lt;W.F=X-O&lt;(:M;7)75G6D;8"F)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=R*3:7.J='5A5(*P9W6T=SZD&gt;'Q!.%"1!!9!!1!#!!-!"!!&amp;!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!"A!!!!!!!!!"!!!!!A!!!!-!!!!%`````Q!!!!!!!!!"'RF$97VF=G%A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!2-24'&amp;T:8)A16"*,GRW9WRB=X-!!!!!!!!!!!!!!!!"%1^%16%A16"*,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!%A(D)N18BJ=S"4&gt;'&amp;H:3""=XFO9S""5%EO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!)647^O;82P=G6E)%&amp;D&gt;'^S,GRW&lt;'FC&amp;UVP&lt;GFU&lt;X*F:#""9X2P=CZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!"!!!!&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 50 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 6 82 101 99 105 112 101 0 0 0 7 80 114 111 99 101 115 115 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Monitored Actor.lvlib:Monitored Actor.lvclass" Type="Parent" URL="/&lt;vilib&gt;/MGI/Monitored Actor/Monitored Actor/Monitored Actor/Monitored Actor.lvclass"/>
		<Item Name="Recipe.lvclass" Type="Parent" URL="../../../Recipe/Recipe.lvclass"/>
	</Item>
	<Item Name="Recipe Process.ctl" Type="Class Private Data" URL="Recipe Process.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Helpers" Type="Folder">
		<Item Name="Aquire Thermal Data.vi" Type="VI" URL="../Aquire Thermal Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%F*F9WFQ:3"1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!&lt;1!I!&amp;5&amp;*)%&amp;R&gt;7FT;82J&lt;WYA6'FN:3BT+1")1(!!(A!!,223:7.J='5A5(*P9W6T=SZM&gt;GRJ9B:3:7.J='5A5(*P9W6T=SZM&gt;G.M98.T!"&amp;3:7.J='5A5(*P9W6T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Create Recipe Process.vi" Type="VI" URL="../Create Recipe Process.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(A!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&lt;'6*F9WFQ:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!'6*F9WFQ:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!)"YS,5&amp;Y;8-A5X2B:W5A18.Z&lt;G-A16"*,GRW9WRB=X-!!"YS,5&amp;Y;8-A5X2B:W5A18.Z&lt;G-A16"*,GRW9WRB=X-!!#J!=!!?!!!2$U2"53""5%EO&lt;(:D&lt;'&amp;T=Q!02%&amp;2)%&amp;133ZM&gt;G.M98.T!$:!=!!?!!!&lt;'5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!%5.B&lt;76S93"$&lt;WZU=G^M&lt;'6S!#Z!=!!?!!!4%5RB=W6S)%&amp;133ZM&gt;G.M98.T!"&amp;-98.F=C""5%EO&lt;(:D&lt;'&amp;T=Q"B!0!!$!!$!!1!"!!&amp;!!1!"!!'!!5!"Q!)!!E!#A-!!(A!!!U'!!!!!!!!!!!!!!U(!!!!!!!!!!!!!!I!!!!+!!!!#A!!!!I!!!!+!!!!#A!!$1!!!!A!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Fire Laser.vi" Type="VI" URL="../Fire Laser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%F*F9WFQ:3"1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#URB=W6S)&amp;"P&gt;W6S!%B!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%6*F9WFQ:3"1=G^D:8.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Move Stage.vi" Type="VI" URL="../Move Stage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%F*F9WFQ:3"1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!I!#FEA5'^T;82J&lt;WY!!"&amp;!#A!+7#"1&lt;X.J&gt;'FP&lt;A!!3%"Q!"Y!!#U55G6D;8"F)&amp;"S&lt;W.F=X-O&lt;(:M;7)75G6D;8"F)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!25G6D;8"F)&amp;"S&lt;W.F=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Prep Laser.vi" Type="VI" URL="../Prep Laser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%:!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!$F*F9WFQ:3"1=G^D:8.T!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%6*F9WFQ:3"1=G^D:8.T)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!#1!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Prep Recipe.vi" Type="VI" URL="../Prep Recipe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%F*F9WFQ:3"1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,223:7.J='5A5(*P9W6T=SZM&gt;GRJ9B:3:7.J='5A5(*P9W6T=SZM&gt;G.M98.T!"&amp;3:7.J='5A5(*P9W6T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Prep Stage.vi" Type="VI" URL="../Prep Stage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%F*F9WFQ:3"1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,223:7.J='5A5(*P9W6T=SZM&gt;GRJ9B:3:7.J='5A5(*P9W6T=SZM&gt;G.M98.T!"&amp;3:7.J='5A5(*P9W6T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Stop Laser.vi" Type="VI" URL="../Stop Laser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%F*F9WFQ:3"1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,223:7.J='5A5(*P9W6T=SZM&gt;GRJ9B:3:7.J='5A5(*P9W6T=SZM&gt;G.M98.T!"&amp;3:7.J='5A5(*P9W6T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Wait for Daq.vi" Type="VI" URL="../Wait for Daq.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%F*F9WFQ:3"1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,223:7.J='5A5(*P9W6T=SZM&gt;GRJ9B:3:7.J='5A5(*P9W6T=SZM&gt;G.M98.T!"&amp;3:7.J='5A5(*P9W6T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Wait for Laser.vi" Type="VI" URL="../Wait for Laser.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(!!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%F*F9WFQ:3"1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"E!0(C&amp;9G9!!!!!BB-98.F=C"4&gt;'&amp;U:3"%982B,GRW9WRB=X-04'&amp;T:8)A5X2B&gt;'5O9X2M!$.!&amp;A!%"%FE&lt;'5(6W&amp;S&lt;7FO:Q63:7&amp;E?1:';8*J&lt;G=!$52F=WFS:71A5X2B&gt;'5!3%"Q!"Y!!#U55G6D;8"F)&amp;"S&lt;W.F=X-O&lt;(:M;7)75G6D;8"F)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=Q!25G6D;8"F)&amp;"S&lt;W.F=X-A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!*!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Wait for Stage.vi" Type="VI" URL="../Wait for Stage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;=!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%F*F9WFQ:3"1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,223:7.J='5A5(*P9W6T=SZM&gt;GRJ9B:3:7.J='5A5(*P9W6T=SZM&gt;G.M98.T!"&amp;3:7.J='5A5(*P9W6T=S"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!#!!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Typedef" Type="Folder">
		<Item Name="Recipe XY Position.ctl" Type="VI" URL="../Recipe XY Position.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#,!!!!!Q!21!I!#FAA5'^T;82J&lt;WY!!"&amp;!#A!+73"1&lt;X.J&gt;'FP&lt;A!!91$R!!!!!!!!!!-55G6D;8"F)&amp;"S&lt;W.F=X-O&lt;(:M;7)75G6D;8"F)&amp;"S&lt;W.F=X-O&lt;(:D&lt;'&amp;T=R:3:7.J='5A7&amp;EA5'^T;82J&lt;WYO9X2M!":!5!!#!!!!!1&gt;$&lt;(6T&gt;'6S!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074278912</Property>
		</Item>
		<Item Name="Single Recipe Step.ctl" Type="VI" URL="../Single Recipe Step.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R23:7.J='5A5(*P9W6T=SZM&gt;GRJ9B:3:7.J='5A5(*P9W6T=SZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Abort Recipe.vi" Type="VI" URL="../Abort Recipe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;0!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%F*F9WFQ:3"1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1")1(!!(A!!,223:7.J='5A5(*P9W6T=SZM&gt;GRJ9B:3:7.J='5A5(*P9W6T=SZM&gt;G.M98.T!"&amp;3:7.J='5A5(*P9W6T=S"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Start Recipe.vi" Type="VI" URL="../Start Recipe.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%F*F9WFQ:3"1=G^D:8.T)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$,`````#V*F9WFQ:3"';7RF!%B!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%6*F9WFQ:3"1=G^D:8.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Actor Core.vi" Type="VI" URL="../Actor Core.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%T!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!F&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9AV"9X2P=CZM&gt;G.M98.T!!F"9X2P=C"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!%B!=!!?!!!N&amp;&amp;*F9WFQ:3"1=G^D:8.T,GRW&lt;'FC&amp;F*F9WFQ:3"1=G^D:8.T,GRW9WRB=X-!%6*F9WFQ:3"1=G^D:8.T)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1351098896</Property>
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
</LVClass>
