<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="22308000">
	<Property Name="NI.Lib.Icon" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!*Q(C=\&gt;3R==*!%)8B:Y]$JX4AI97.S7C"&amp;L9&amp;5I&gt;K96OA"6L9&amp;GC"&amp;O4`DL5E00;1W'-#4DZ!4X&gt;\H[5&lt;3&lt;W^3C];&lt;\6.;_W\`_\HUVG&gt;&lt;WJ1H3_CT44`%P7`.PHKQG;_W%N@"CWODV@TP[Y`4I7H`*-RFRM8U_=6&amp;MO.=_VPL`]Y@VZ`+:S5.ZI?\&gt;(_N\X@XK6`P7?@V&amp;Z%^+1(X?GGNN39Z%G?Z%G?Z%E?Z%%?Z%%?Z%(OZ%\OZ%\OZ%ZOZ%:OZ%:OZ%&lt;?$X+2CVTEE*,&amp;EY73IEG":$!5*2_**`%EHM4$K2*0YEE]C3@R-%3**`%EHM34?*CGR*.Y%E`C34S5[J,M"TG?R%.Z":\!%XA#4_"B317?!"!M&amp;B1/CM"1=$(Y%8A#4_$BJQ*0Y!E]A3@Q=&amp;G"*`!%HM!4?*D3\UJU44P)]6"'DM@R/"\(YXAI,=@D?"S0YX%],#@(YXA=B,/A5RS#H%H/!/@%]4A?PO2Y()`D=4S/BUP^#8G`-UX4$H)]BM@Q'"\$9XAI)=.D?!S0Y4%]F*8B-4S'R`!9(J;3Y4%]BM?!')OSP)RCRE2DE"%9(P\[&lt;L(_F+*,L"^3&lt;6\6JF2N.N5G5GU/V5.805T61V,&gt;@.6.6&gt;UMV5V1`8-KN!KD7E1VO1X5G=]4`5A`U!@[HL[D&lt;_FL_KJ.`?7"Z`.:J^.*R_.2B]."QT"IP^^LN^NJO^VKP6ZLN6J.LY%XDOG&amp;=!`PJ&lt;MQ0'N:FXPU!=A\ZM9!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">573603840</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%S/$1V-45T0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6)0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D9R-TEV0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"`95F.31QU+!!.-6E.$4%*76Q!!'PQ!!!4=!!!!)!!!'NQ!!!!A!!!!!2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!#A)D#!!!!Q!!!I!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%%-*D&gt;\C=V(JD3\(]_```I!!!!-!!!!%!!!!!4J=%3&gt;OW3-1,&lt;H[K%@GG/*V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!@`16Z^M3U%?1%,^D&lt;`M)A1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"!0!*8T63NG,SC:86A`(];'!!!!"!!!!!!!!!(=!!&amp;-6E.$!!!!"!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF131!!!!!#'VB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!.Q!"!!5!!!!47&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=RN973"4&gt;'&amp;H:3"%982B)%.M98.T,GRW9WRB=X-!!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*736"*!!!!!BJ1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!")!!%!"Q!!!!!25(*P9W6T=S"'=G&amp;N:8&gt;P=GM35(*P9W6T=S"4&gt;'&amp;U:3"%982B'F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!#'5FO&gt;'6S&lt;'^D;S"2)%.M98.T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%9!!1!(!!!!!"&amp;1=G^D:8.T)%:S97VF&gt;W^S;R&amp;*&lt;H2F=GRP9WMA53"$&lt;'&amp;T=RF*&lt;H2F=GRP9WMA53"$&lt;'&amp;T=SZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!-!!!!#!!%!!!!!!#!!!!!9?*RD9'.A;G#YQ!$%D%!7EQ;1^9&amp;"A!%!/C%%VA!!!")!!!!-?*RD9'(AA%)'!!$Y!#5!!!!!!%=!!!%9?*RD9-!%`Y%!3$%S-,!I!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:9=*!I2&gt;!GAEE"V5D!*&amp;C%5$S$BTQ1_E,3')!N&amp;YH#!!!!!!-!!&amp;73524!!!!!!!$!!!"HA!!!`RYH&amp;P!S-"18G&amp;G%M$%Q-!-:#M:.$!EZ[?E]D)Q-!#&amp;Y##&amp;G9%CU!$%)#/UU-1.$RR/!Q)^@PE7-._D_9W':`-0JF*"DRUQ.@]P?$1@U4DMU&gt;U)%DLOE!"7W-VI?-H6]-$`#2@!WI!+_/5&gt;Q0J^/A^Y\I*J"CLR[$TIUXH+]@]FM+IU$0M;+KU:3NC"[E$3RRO`-%*U9DC!80-^$DZC]91&lt;ZN@,Q_36T-,EU3P#[.0JQWBQX)5R1!S8@7&amp;!!R1]/M]B*(=R1F2U]S(%0$I&gt;!V"Y'MC]RAMIJA-&amp;0K!,0)#%I5,=9=SI)QGM@8VP&amp;SO1:E-3=W#!R,]$%SL79W"E!(E'2-[&amp;KL5"MJGA9D*1-2#&lt;FR('NI@LW1G6VU!S2QOKDAF*8333/W"CL]$[)/ZCB9L:!35X1.E_D"!Z%$M+S(Y!:7=$W1*1&gt;AW1L=!)]1M$!W\;W&gt;`&amp;V1%Z-U%",%`"MJ9*%#@H&amp;BA9[&amp;58J?E!E8/N.9RFYZF8EFK5EZ_=L2#IY*S47&amp;SMFV/7$+,N;IV"_AK3SUD5RA!![[7N^A!!!!!!W1!!!;"YH(.A9'!ILT!T%7"E9'!'9C7$"I&lt;E`*25"D4AQIAO!A%?T7]M0$J^6!Q]/E.5.,IZ$1^9=`&amp;0/6C;Y.(N!B4M^7#"S(&lt;\K'BY^!;S1*1&amp;M!$6"&lt;+!&amp;.K"J!Q]GA`#&amp;!,F0:I0122[\)$:]`_#Y=H7!U!.(JUH0*K07"TO1+'Q/YY-M0&lt;VP6UALS*\VQ')0Q.&amp;9/)*3/)AY/TPYMK!*8RA91;C4)!Y/&lt;@!Q%#POCB."YC=;[VB,"P0P*,5IJT]Z'S&amp;1!8HH-4C9LW=MG11&lt;6=,!,]_4?!!!!!!!!$*!!!"9(C==W"A9#CP-$/Z!+3:'2E9F!Q;'*,T5V):U!!,)\I)"(AUP\(Q[022-@$I$&amp;(2['&lt;M:0,I&gt;A(S?DV9)-,&gt;0CI;(LW",""Z"Z:/2R;1G)&amp;(]U'9#K#%2`-BC!K0(4#4`V]Q0.F[Q)0@Z;"(]R',Q^CNRQ"L8^`&lt;"8)KMH-&gt;A0AN5!1G(I1E$A,/`C[O"\#9"@-TC$)'YO3#Z$+^[K)U(3"SLL7'M7Q]]UJ3CX,SE\-6!B7==R+,C`6SSJ*"N&amp;UN!Q!V2T_[!!!!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!-)D#!!!!!"$)S,D-!!!!!$C)RA!A!!!9S-CYT,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!+#!!&amp;'5%B1!!!!"!!#2F"131!!!!)&lt;7&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;G.M98.T!A=!!&amp;"53$!!!!!X!!%!"1!!!".973"4&gt;'&amp;H:3"%982B)%.M98.T'VB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!9A!!!!!!!!!!!!%!!!"C!!*'5&amp;"*!!!!!!!#'F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%A!!1!(!!!!!"&amp;1=G^D:8.T)%:S97VF&gt;W^S;R*1=G^D:8.T)&amp;.U982F)%2B&gt;'%;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!#!!!!!!!!!!!!!!1!!!*1!!E:15%E!!!!!!!):37ZU:8*M&lt;W.L)&amp;%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!2A!"!!=!!!!!%6"S&lt;W.F=X-A2H*B&lt;76X&lt;X*L%5FO&gt;'6S&lt;'^D;S"2)%.M98.T'5FO&gt;'6S&lt;'^D;S"2)%.M98.T,GRW9WRB=X-!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!%!!!!/!!*%2&amp;"*!!!!!!!#'5FO&gt;'6S&lt;'^D;S"2)%.M98.T,GRW9WRB=X-#"Q!!5&amp;2)-!!!!%9!!1!(!!!!!"&amp;1=G^D:8.T)%:S97VF&gt;W^S;R&amp;*&lt;H2F=GRP9WMA53"$&lt;'&amp;T=RF*&lt;H2F=GRP9WMA53"$&lt;'&amp;T=SZM&gt;G.M98.T!!!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!0]!!!!!!!!!!!!"!!!!+A!$!!!!!!!5!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!2%!!!,Q8C=L::0&lt;"26(-&gt;`&lt;\INM[8&amp;NZ6#*WH&gt;=:V7&amp;*IMVEKJ69F^,;RJ'MC[#=9`M(;83GRW46O)8##3C&gt;,%_A_I@R*O7O."0@3A&amp;SZEQW53]%#-M9=.V?C&amp;'!]3C8:W`,UX-TMTX?[7L-TB:&lt;)\X^`P^\\@T\Q-Q/&lt;,N%-KQ7E4#,W..W-G.'=-!F$IF='Z?NY'GC,`!NGK%"0WS3G[,*6)JQEN';.(DL-Z_"/@NL[QRO!H=I\?R%?&lt;K),&amp;GEWY,W.MDTSH&amp;;HW&lt;;=WV_B76?!2/E^+UG%N_L=]L_?R)?A\_"LJ*35A\-&amp;13)]&gt;4/?SOM:`$@@+CCA:.I%SIX6;+T[-&amp;&lt;(V&amp;6&amp;3WEFCUJ"&lt;%L$E$FB;7P*%%6P5)]991!W*!:!_;7=.42MTOG;UYC[B;29;\.0H^G(2UHE_/R?NF&gt;\0$)J3V,XJ&lt;*FL8:WZ4_B76F:1B[OD?]W%L6LR76G2&lt;W:_&lt;GQ^J(](")D_!\4#\M)2W@L?/EE9_3=STL-1CD;-IXO1U#4?*UVY6$?EIR"S46[&amp;'S+-E"P'%):"2E5994:(Q5PDRA:JM&amp;!BVD5]&gt;7*G.DONZI_J%V0JG2HVD?HD*^/T7474HEV8ZP15-]*\O!?]G5!%OC!%&gt;_#=X`-],#YOIAWY?N+H5&lt;J&gt;+Z:VCND.OW8@-Z\PP+PHXT0I(\PT`#4XM(N1=MFN%/3GR0K/7,&gt;Y&amp;$_'&amp;%@IWB%$&amp;0@@?YK@1,B/L[%9&gt;&amp;C'CT7)X'/,0)LR?9"&lt;I.@1$+$GD*^CV/CIO&lt;ARR8ML+/&lt;;.21P,#Q%&gt;*D#9*HC%#%OR&gt;;KN=IJPG&lt;^1NLB+U&amp;R!V?1&amp;IS$'3KY%:T#0F@A&lt;*$&gt;E;LMHKW&gt;A&gt;I%.L_22!\JH=J0P+Y?5I=ZQ*7JD$*$XKU6U^D%S&lt;E&lt;?2A"L9&lt;"_WX/QS[I#9C\&amp;PVV9&amp;VLU;)$!N47NWR1'R"5Z\]5%OIX)YY64U&amp;/G,(*.7._84-)NM]&amp;XKXK:GQZ/*W@S/)\H*TF&lt;X#F%_`:4B$0C5ZIA#&amp;YS.X&lt;LWKF&amp;?_DK$^AX_01!1R'K^GXW910(0P]\XI#RPSW2;+Y?9EK$K_XO.C_N[CMB+0?!"]S1XES?/9]!)UYQ8ZX&lt;#N3D@;0G.'R6SMKXP#+^2M-9'.H_$_KB8H?$P/#(7;)HTJ*G_M,T)A0_#=:B`YAVQP?U?*';@UOS0Z]Q\/F%'M0RMDQ)&amp;;0ZSL4`"DX&amp;O3["&lt;H?6:0L4^$,0I&gt;L@M8PBON0!VQX=K[4(NEJ(^FCFX%]4A*EPVC6&lt;,UWW9*KCD:-:HVG6$LR5DV=PVQ(V[`=3[[0`!_OD^&lt;.&gt;4L!&gt;:/0[V=XZ$J4F?OP\Y,L&lt;9&gt;@5/UM"&gt;,CN&amp;Y8\'Q&gt;9"_L"_T*!.C&lt;(,$$Y\Y_]P,6%_70:DGJ-;P7!X1%#Z]RI:U.NVWH#@3O25\))`13/IQ@+.PE3`,NQI`FT_L#7&amp;G*8Y4@E#_VT[*SRX^&amp;YFXE!!!!"!!!!%=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!68!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!%M)D#!!!!!!!%!#!!Q`````Q!"!!!!!!%1!!!!"A!_1(!!(A!!(2N973"4&gt;'&amp;H:3"%982B)%.M98.T,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-A;7Y!!"V!=!!A!!%!!!!15X2B:W5A5X2B&gt;'5A2'&amp;U91!!0%"Q!"Y!!"Q;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!"61=G^D:8.T)&amp;.U982F)%2B&gt;'%A;7Y!'U"Q!#!!!1!#!!Z1=G^D:8.T)&amp;.U982F)!!!.E"Q!"Y!!"M:37ZU:8*M&lt;W.L)&amp;%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!237ZU:8*M&lt;W.L)&amp;%A1WRB=X-!)%"1!!-!!1!$!!147&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=A!"!!5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!-3)QA!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!Q!!!!!!!!!"!!!!!A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3)QA!!!!!!"!!5!"Q!!!1!!Y&gt;N&lt;(1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)D#!!!!!!!%!"1!(!!!"!!$BWVM&gt;!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!3QC-)!!!!!!!1!)!$$`````!!%!!!!!!2!!!!!'!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!77&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=S"J&lt;A!!(5"Q!#!!!1!!!""4&gt;'&amp;H:3"4&gt;'&amp;U:3"%982B!!!]1(!!(A!!("J1=G^D:8.T)&amp;.U982F)%2B&gt;'%O&lt;(:D&lt;'&amp;T=Q!!&amp;6"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93"J&lt;A!&lt;1(!!)!!"!!)!$F"S&lt;W.F=X-A5X2B&gt;'5A!!!W1(!!(A!!'RF*&lt;H2F=GRP9WMA53"$&lt;'&amp;T=SZM&gt;G.M98.T!"&amp;*&lt;H2F=GRP9WMA53"$&lt;'&amp;T=Q!A1&amp;!!!Q!"!!-!"".973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S!!%!"1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3)QA!!!!!!"!!5!!Q!!!1!!!!!!%!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!&amp;))D#!!!!!!!9!0E"Q!"Y!!"U&lt;7&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;G.M98.T!":973"4&gt;'&amp;H:3"%982B)%.M98.T)'FO!!!&gt;1(!!)!!"!!!!%&amp;.U97&gt;F)&amp;.U982F)%2B&gt;'%!!$R!=!!?!!!='F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!65(*P9W6T=S"4&gt;'&amp;U:3"%982B)'FO!"N!=!!A!!%!!A!/5(*P9W6T=S"4&gt;'&amp;U:3!!!$:!=!!?!!!&lt;'5FO&gt;'6S&lt;'^D;S"2)%.M98.T,GRW9WRB=X-!%5FO&gt;'6S&lt;'^D;S"2)%.M98.T!#"!5!!$!!%!!Q!%%VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)!!1!&amp;!!!!!!!!!!!!!!!"'RF*&lt;H2F=GRP9WMA53"$&lt;'&amp;T=SZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5C-)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!"!!(!!Q!!!!%!!!!G1!!!#A!!!!#!!!%!!!!!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!";Q!!!T.YH*63SU\#1"1^&gt;*#8CI#76[G:"8(BAIW*#W.-%YS*/^3.RIV.(Q3&gt;-+1-R+8`[=J0]!_]@1$2%N(=Z%ZHTDWHZ^Y:!)?YM#;592LX$`R/W5/08^L+ZHVB4[=^-8@#&amp;@5V)"_.C5:MDAS!3IR46H%6="Z,&gt;^K$1$I?-6&lt;A5BF['AS6D5291`F\!8!;SRKN[\(S!C'&gt;&amp;X\TQW]V"?%:HR`PDS9ZV6;N^O69"6)),VB1'_MQ2QHUL!%9'7,)GHURGZ)_FT[03(Q3D/;B/4@M?YM#*&lt;A!;S*('Z:M=9)#CF9?T"&gt;$&amp;+QX*G^6@/"*(Z8I$S6M9Y@.8"^(_-0.5(5]K$)7B.`HP325A#YW4D*RN9=K;ES^OO2P1*?SCXU=`W-C'CDFQE2PJ9!H]J(&amp;&amp;5FRV.%A*)QG)9P)*:%_73'N+/,2:N!G2?"M]_015R#8-Y5;G=ODC!0I-.#*'D.JV3GS^+W&amp;VL]!Z^3SY!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"D!"C%!)!!!"="/!%O#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!;`!!!".Q!!!!A!!!;X!!!!!!!!!!!!!!!)!!!!$1!!!4%!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!"!!!"`%2'2&amp;-!!!!!!!!#*%R*:(-!!!!!!!!#/&amp;:*1U1!!!!#!!!#4%&gt;$2%E!!!!!!!!#C(:F=H-!!!!%!!!#H&amp;.$5V)!!!!!!!!$!%&gt;$5&amp;)!!!!!!!!$&amp;%F$4UY!!!!!!!!$+'FD&lt;$A!!!!!!!!$0%.11T)!!!!!!!!$5%R*:H!!!!!!!!!$:%:128A!!!!!!!!$?%:13')!!!!!!!!$D%:15U5!!!!!!!!$I&amp;:12&amp;!!!!!!!!!$N%R*9G1!!!!!!!!$S%*%28A!!!!!!!!$X%*%3')!!!!!!!!$]%*%5U5!!!!!!!!%"&amp;:*6&amp;-!!!!!!!!%'%253&amp;!!!!!!!!!%,%V6351!!!!!!!!%1%B*5V1!!!!!!!!%6&amp;:$6&amp;!!!!!!!!!%;%:515)!!!!!!!!%@!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!Z!!!!!!!!!!!`````Q!!!!!!!!,%!!!!!!!!!!$`````!!!!!!!!!MQ!!!!!!!!!!P````]!!!!!!!!#]!!!!!!!!!!!`````Q!!!!!!!!-)!!!!!!!!!!$`````!!!!!!!!!V1!!!!!!!!!!0````]!!!!!!!!$:!!!!!!!!!!"`````Q!!!!!!!!5)!!!!!!!!!!,`````!!!!!!!!"?A!!!!!!!!!!0````]!!!!!!!!'O!!!!!!!!!!%`````Q!!!!!!!!&lt;1!!!!!!!!!!@`````!!!!!!!!"O1!!!!!!!!!#0````]!!!!!!!!'^!!!!!!!!!!*`````Q!!!!!!!!=)!!!!!!!!!!L`````!!!!!!!!"RA!!!!!!!!!!0````]!!!!!!!!(,!!!!!!!!!!!`````Q!!!!!!!!&gt;%!!!!!!!!!!$`````!!!!!!!!"VA!!!!!!!!!!0````]!!!!!!!!(X!!!!!!!!!!!`````Q!!!!!!!!PA!!!!!!!!!!$`````!!!!!!!!#_A!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!![)!!!!!!!!!!$`````!!!!!!!!%N!!!!!!!!!!!0````]!!!!!!!!3W!!!!!!!!!!!`````Q!!!!!!!",A!!!!!!!!!!$`````!!!!!!!!%P!!!!!!!!!!!0````]!!!!!!!!3_!!!!!!!!!!!`````Q!!!!!!!".A!!!!!!!!!!$`````!!!!!!!!%WA!!!!!!!!!!0````]!!!!!!!!9R!!!!!!!!!!!`````Q!!!!!!!"D-!!!!!!!!!!$`````!!!!!!!!'.1!!!!!!!!!!0````]!!!!!!!!:!!!!!!!!!!#!`````Q!!!!!!!"JQ!!!!!"&gt;973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!;1&amp;!!!".973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!!A")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5X2B:W5A5(*P9W6T=Q"G!0(BWS"A!!!!!BN973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-87&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=CZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!%Q&amp;5&amp;D&gt;'^S)%:S97VF&gt;W^S;SZM&gt;GRJ9BB.:8.T97&gt;F)%6O=86F&gt;76S,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"A")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5X2B:W5A5(*P9W6T=Q!_1(!!(A!!(2N973"4&gt;'&amp;H:3"%982B)%.M98.T,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-A;7Y!!"V!=!!A!!%!!1!15X2B:W5A5X2B&gt;'5A2'&amp;U91!!0E"Q!"Y!!2U&lt;7&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;G.M98.T!":973"4&gt;'&amp;H:3"%982B)%.M98.T)'FO!!!@1(!!)!!"!!-!%F.U97&gt;F)&amp;.U982F)%2B&gt;'%A-A!!;A$RY&gt;MA\Q!!!!)&lt;7&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!!!!A!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!``````````]!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"!")1(!!(A!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!.5X2B:W5A5(*P9W6T=Q!_1(!!(A!!(2N973"4&gt;'&amp;H:3"%982B)%.M98.T,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-A;7Y!!"V!=!!A!!%!!1!15X2B:W5A5X2B&gt;'5A2'&amp;U91!!;!$RY&gt;MA`Q!!!!)&lt;7&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O9X2M!#R!5!!#!!!!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!#!!!!!!!!!!%!!!!"-"6"9X2P=C"'=G&amp;N:8&gt;P=GMO&lt;(:M;7)9476T=W&amp;H:3"&amp;&lt;H&amp;V:86F=CZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#)QA!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!5!0E"Q!"Y!!"U&lt;7&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;G.M98.T!":973"4&gt;'&amp;H:3"%982B)%.M98.T)'FO!!!&gt;1(!!)!!"!!!!%&amp;.U97&gt;F)&amp;.U982F)%2B&gt;'%!!$R!=!!?!!!='F"S&lt;W.F=X-A5X2B&gt;'5A2'&amp;U93ZM&gt;G.M98.T!!!65(*P9W6T=S"4&gt;'&amp;U:3"%982B)'FO!"N!=!!A!!%!!A!/5(*P9W6T=S"4&gt;'&amp;U:3!!!'A!]?(&lt;7@-!!!!#'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=R&gt;973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,G.U&lt;!!M1&amp;!!!A!"!!-&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!%!!!!!A!!!!(`````!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!"A!_1(!!(A!!(2N973"4&gt;'&amp;H:3"%982B)%.M98.T,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-A;7Y!!"V!=!!A!!%!!!!15X2B:W5A5X2B&gt;'5A2'&amp;U91!!0%"Q!"Y!!"Q;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!"61=G^D:8.T)&amp;.U982F)%2B&gt;'%A;7Y!'U"Q!#!!!1!#!!Z1=G^D:8.T)&amp;.U982F)!!!.E"Q!"Y!!"M:37ZU:8*M&lt;W.L)&amp;%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!237ZU:8*M&lt;W.L)&amp;%A1WRB=X-!;A$RY&gt;N&lt;(1!!!!)&lt;7&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T&amp;VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O9X2M!#Z!5!!$!!%!!Q!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!%&lt;'5FO&gt;'6S&lt;'^D;S"2)%.M98.T,GRW9WRB=X-!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)D#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 50 51 49 56 48 48 56 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 50 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 5 83 116 97 103 101 0 0 0 8 67 111 110 116 114 111 108 114 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="2-Axis Stage Async API.lvclass" Type="Parent" URL="../../../Interfaces/2-Axis Stage API/2-Axis Stage Async API.lvclass"/>
	</Item>
	<Item Name="XY Stage Controller.ctl" Type="Class Private Data" URL="XY Stage Controller.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="API" Type="Folder">
		<Item Name="Status" Type="Folder">
			<Item Name="Clear State.vi" Type="VI" URL="../Clear State.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!87&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1117782544</Property>
			</Item>
			<Item Name="Read Acceleration.vi" Type="VI" URL="../Read Acceleration.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!Z:)%&amp;D9W6M:8*B&gt;'FP&lt;A!!&amp;5!+!!Z9)%&amp;D9W6M:8*B&gt;'FP&lt;A!!0E"Q!"Y!!"U&lt;7&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Read Current Position.vi" Type="VI" URL="../Read Current Position.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&lt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!+!!J:)&amp;"P=WFU;7^O!!!21!I!#FAA5'^T;82J&lt;WY!!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!87&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"U&lt;7&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!":973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!=!"Q!(!!=!#!!(!!=!#1-!!(A!!!U)!!!*!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Read Current Speed.vi" Type="VI" URL="../Read Current Speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!&amp;5!+!!^:)%.V=H*F&lt;H1A5X"F:71!&amp;5!+!!^9)%.V=H*F&lt;H1A5X"F:71!0E"Q!"Y!!"U&lt;7&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Read Error.vi" Type="VI" URL="../Read Error.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"B!5!!$!!!!!1!##V.U97&gt;F)%6S=G^S!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!87&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1073741834</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082667520</Property>
			</Item>
			<Item Name="Read Moving Flags.vi" Type="VI" URL="../Read Moving Flags.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$6EN18BJ=S".&lt;X:J&lt;G=!%E!B$6AN18BJ=S".&lt;X:J&lt;G=!0E"Q!"Y!!"U&lt;7&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Read Speed.vi" Type="VI" URL="../Read Speed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;@!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%U!+!!R:,5&amp;Y;8-A5X"F:71!!".!#A!-7#V"?'FT)&amp;.Q:76E!!!_1(!!(A!!(2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!!1!!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!77&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Read Stage Homed.vi" Type="VI" URL="../Read Stage Homed.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&gt;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%E!B$&amp;EN18BJ=S")&lt;WVF:!!!%E!B$&amp;AN18BJ=S")&lt;WVF:!!!0E"Q!"Y!!"U&lt;7&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"Q!(!!=!"Q!)!!=!"Q!*!Q!!?!!!$1A!!!E!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
			</Item>
			<Item Name="Ready Busy Status.vi" Type="VI" URL="../Ready Busy Status.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12#&gt;8.Z!!!_1(!!(A!!(2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!"U&lt;7&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!":973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
			</Item>
			<Item Name="Register for Events.vi" Type="VI" URL="../Register for Events.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!7M!!!!,!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"F!#A!31X6S=G6O&gt;#"1&lt;X.J&gt;'FP&lt;C"9!!!:1!I!%E.V=H*F&lt;H1A5'^T;82J&lt;WYA71!!4A$R!!!!!!!!!!)&lt;7&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;G.M98.T$VB:)&amp;"P=WFU;7^O,G.U&lt;!!;1&amp;!!!A!&amp;!!9,7&amp;EA5'^T;82J&lt;WY!&amp;E"Q!"E!!1!(#VB:)&amp;"P=WFU;7^O!!Z!)1B9)%VP&gt;GFO:Q!!$E!B#&amp;EA47^W;7ZH!!"&amp;!0%!!!!!!!!!!BN973"4&gt;'&amp;H:3"%982B)%.M98.T,GRW9WRB=X-+47^W;7ZH,G.U&lt;!!71&amp;!!!A!*!!I'47^W;7ZH!!!31(!!'1!"!!M'47^W;7ZH!!!-1#%(7#")&lt;WVF:!!-1#%(73")&lt;WVF:!"#!0%!!!!!!!!!!BN973"4&gt;'&amp;H:3"%982B)%.M98.T,GRW9WRB=X-*3'^N:71O9X2M!"2!5!!#!!U!$A6)&lt;WVF:!!11(!!'1!"!!]&amp;3'^N:71!&amp;5!+!!Z9)%&amp;D9W6M:8*B&gt;'FP&lt;A!!&amp;5!+!!Z:)%&amp;D9W6M:8*B&gt;'FP&lt;A!!51$R!!!!!!!!!!)&lt;7&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;G.M98.T%%&amp;D9W6M:8*B&gt;'FP&lt;CZD&gt;'Q!(%"1!!)!%1!3$%&amp;D9W6M:8*B&gt;'FP&lt;A!!'%"Q!"E!!1!4$%&amp;D9W6M:8*B&gt;'FP&lt;A!!&amp;5!+!!^9)%.V=H*F&lt;H1A5X"F:71!&amp;5!+!!^:)%.V=H*F&lt;H1A5X"F:71!5A$R!!!!!!!!!!)&lt;7&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;G.M98.T%5.V=H*F&lt;H1A5X"F:71O9X2M!"R!5!!#!"5!&amp;AV$&gt;8*S:7ZU)&amp;.Q:76E!"B!=!!:!!%!&amp;QV$&gt;8*S:7ZU)&amp;.Q:76E!!V!#A!(7#V4='6F:!!.1!I!"VEN5X"F:71!1A$R!!!!!!!!!!)&lt;7&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=SZM&gt;G.M98.T#6.Q:76E,G.U&lt;!!51&amp;!!!A!:!"I&amp;5X"F:71!%%"Q!"E!!1!&lt;"6.Q:76E!%U!]1!!!!!!!!!#'VB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-O&lt;(:D&lt;'&amp;T=QJ&amp;&gt;G6O&gt;(-O9X2M!"Z!5!!'!!A!$!!1!"1!'!!="E6W:7ZU=Q!!,%"Q!"=!!!!"!!%!!!0I!"U:28:F&lt;H1A5G6H;8.U=G&amp;U;7^O)&amp;*F:GZV&lt;1!+1#%%1H6T?1!!%%"Q!"E!!1!@"%*V=XE!!!J!)16"9G^S&gt;!!11(!!'1!"!#%&amp;17*P=H1!(%"1!!-!!!!"!!)/5(*P9W.F=X-A28*S&lt;X)!!"J!=!!:!!%!)QZ1=G^D9W6T=S"&amp;=H*P=A!!2A$R!!!!!!!!!!);5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-+28:F&lt;H2T,G.U&lt;!!91&amp;!!!Q!A!#)!*!:&amp;&gt;G6O&gt;(-!!#R!=!!8!!!!!1!"!!!$[!!F'56W:7ZU)&amp;*F:WFT&gt;(*B&gt;'FP&lt;C"3:7:O&gt;7U!'%"1!!)!(A!G$56W:7ZU)&amp;*F:GZV&lt;8-!0E"Q!"Y!!"U&lt;7&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=CZM&gt;G.M98.T!"&gt;973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!77&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=C"J&lt;A!!6!$Q!!Q!!Q!%!#=!+!!%!!1!"!!%!#E!"!!%!#I$!!"Y!!!*!!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!L!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
			</Item>
		</Item>
		<Item Name="Home Stage.vi" Type="VI" URL="../Home Stage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!1-CV"?'FT)&amp;.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$T)N18BJ=S"4&gt;'&amp;H:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Move Stage.vi" Type="VI" URL="../Move Stage.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!1-CV"?'FT)&amp;.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!I!"FEA18BJ=Q!!$5!+!!:9)%&amp;Y;8-!!$:!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!0-CV"?'FT)&amp;.U97&gt;F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Set Acceleration.vi" Type="VI" URL="../Set Acceleration.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!1-CV"?'FT)&amp;.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!9!"FEA18BJ=Q!!$5!'!!:9)%&amp;Y;8-!!$:!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!0-CV"?'FT)&amp;.U97&gt;F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Set Stage Speed.vi" Type="VI" URL="../Set Stage Speed.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!1-CV"?'FT)&amp;.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!9!"FEA18BJ=Q!!$5!'!!:9)%&amp;Y;8-!!$:!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!0-CV"?'FT)&amp;.U97&gt;F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!#1!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
		</Item>
		<Item Name="Stop Motion.vi" Type="VI" URL="../Stop Motion.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%L!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$B!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!1-CV"?'FT)&amp;.U97&gt;F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!W1(!!(A!!(2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!$T)N18BJ=S"4&gt;'&amp;H:3"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!E!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Create XY Controller.vi" Type="VI" URL="../Create XY Controller.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;8!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!87&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!O1(!!(A!!("JJ47^U;7^O)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!!"FEN18BJ=Q!!,E"Q!"Y!!"Q;;5VP&gt;'FP&lt;C"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!!!:9,5&amp;Y;8-!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!I!!!!+!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Destroy Stage Controller.vi" Type="VI" URL="../Destroy Stage Controller.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;'!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!87&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=C"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!(2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;FB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
	</Item>
	<Item Name="Init XY Controller.vi" Type="VI" URL="../Init XY Controller.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)D#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)B!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)O&lt;(:D&lt;'&amp;T=Q!47&amp;EA5X2B:W5A1W^O&gt;(*P&lt;'RF=A!Y1(!!(A!!'RF*&lt;H2F=GRP9WMA53"$&lt;'&amp;T=SZM&gt;G.M98.T!"**&lt;H2F=GRP9WMA53"$&lt;'&amp;T=S!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0%"Q!"Y!!"Q;5(*P9W6T=S"4&gt;'&amp;U:3"%982B,GRW9WRB=X-!!"61=G^D:8.T)&amp;.U982F)%2B&gt;'%A;7Y!(U"Q!#!!!1!)!".1=G^D:8.T)&amp;.U982F)%2B&gt;'%A!$Z!=!!?!!!&gt;'VB:)&amp;.U97&gt;F)%2B&gt;'%A1WRB=X-O&lt;(:D&lt;'&amp;T=Q!77&amp;EA5X2B:W5A2'&amp;U93"$&lt;'&amp;T=S"J&lt;A!!(5"Q!#!!!1!+!""4&gt;'&amp;H:3"4&gt;'&amp;U:3"%982B!!!]1(!!(A!!(2N973"4&gt;'&amp;H:3"$&lt;WZU=G^M&lt;'6S,GRW9WRB=X-!&amp;&amp;B:)&amp;.U97&gt;F)%.P&lt;H2S&lt;WRM:8)A!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!'!!1!"Q!*!!M!$!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!!)!!!!#A!!!!!"!!U!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1115685378</Property>
	</Item>
</LVClass>
